### ISSUE TITLE
Inlining fails when writing to GCS

### ISSUE THREAD

**Issue by wrgoldstein** [duckdb/ducklake#139]
Hello, I was interested in the inlining feature and I wanted to test it out. 

The examples with the NL train dataset worked well, and I did some inserts without inlining and everything seemed functional. However when I added `DATA_INLINING_ROW_LIMIT 999` to the ducklake options, writing parquet files to blob storage no longer worked.

When I let the loop go past 999 I got:

```python
import duckdb

con = duckdb.connect()

con.execute("INSTALL ducklake;")
con.execute("""
CREATE SECRET (
    TYPE gcs,
    KEY_ID '...',
    SECRET '...'
);""")

con.execute("""
ATTACH 'ducklake:my_ducklake.ducklake' AS my_ducklake (
  DATA_PATH 'gs://sandbox/lake',
  DATA_INLINING_ROW_LIMIT 999
);
USE my_ducklake;
""")

con.execute("""
CREATE TABLE foo (id int, name varchar(255))
""")

import time
import random
import string

o = 0
for i in range(10000):
    random_id = random.randint(1, 100000)
    random_name = ''.join(random.choices(string.ascii_letters, k=10))
    t = time.perf_counter()
    con.execute("INSERT INTO foo VALUES (?, ?)", (random_id, random_name))
    o += 1
    print(o, time.perf_counter() - t)
```

```
...
1162 0.007629039930179715
1163 0.00728866015560925
1164 0.007995712105184793

te-packages/duckdb/duckdb.cpython-311-aarch64-linux-gnu.so(+0x224acec) [0xffffaa4dacec]
/home/me/lake/.venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-aarch64-linux-gnu.so(+0x2252310) [0xffffaa4e2310]
/home/me/lake/.venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-aarch64-linux-gnu.so(+0x2269dd0) [0xffffaa4f9dd0]
/home/me/lake/.venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-aarch64-linux-gnu.so(+0x21be180) [0xffffaa44e180]
/home/me/lake/.venv/bin/python3() [0x4c9aac]
/home/me/lake/.venv/bin/python3(_PyObject_MakeTpCall+0x248) [0x4946f8]
/home/me/lake/.venv/bin/python3(_PyEval_EvalFrameDefault+0x8f0) [0x4aa3f0]
/home/me/lake/.venv/bin/python3(PyEval_EvalCode+0xb0) [0x4a0c80]
/home/me/lake/.venv/bin/python3() [0x51d3ec]
/home/me/lake/.venv/bin/python3(_PyEval_EvalFrameDefault+0x3cf0) [0x4ad7f0]
/home/me/lake/.venv/bin/python3(PyIter_Send+0xd8) [0x579c8/home/me/lake/.venv/bin/python3(PyObject_Call+0xac) [0x4f3170]
/home/me/lake/.venv/bin/python3(_PyEval_EvalFrameDefault+0x48f4) [0x4ae3f4]
/home/me/lake/.venv/bin/python3(PyEval_EvalCode+0xb0) [0x4a0c80]
/home/me/lake/.venv/bin/python3() [0x5f9758]
/home/me/lake/.venv/bin/python3() [0x5f6450]
/home/me/lake/.venv/bin/python3() [0x606e70]
/home/me/lake/.venv/bin/python3(_PyRun_SimpleFileObject+0x188) [0x606a18]
/home/me/lake/.venv/bin/python3(_PyRun_AnyFileObject+0x50) [0x606780]
/home/me/lake/.venv/bin/python3(Py_RunMain+0x19c) [0x604a0c]
/home/me/lake/.venv/bin/python3(Py_BytesMain+0x24) [0x5ce814]
/lib/aarch64-linux-gnu/libc.so.6(+0x27740) [0xffffaeb17740]
/lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0x98) [0xffffaeb17818]
/home/me/lake/.venv/bin/python3(_start+0x30) [0x5ce6b0]

This error signals an assertion failure within DuckDB. This usually occurs due to unexpected conditions or errors in the program's logic.
For more information, see https://duckdb.org/docs/stable/dev/internal_errors
```

and if I stopped before the inline limit and tried to select I got:

```
In [8]: con.execute("select count(*) from foo").df()
---------------------------------------------------
ParserException   Traceback (most recent call last)
Cell In[8], line 1
----> 1 con.execute("select count(*) from foo").df()

ParserException: Parser Error: Failed to read inlined data from DuckLake: SELECT clause without selection list
```

Details:

```python
In [4]: duckdb.__version__
Out[4]: '1.3.0'

```

```
Linux ingest-profiles 6.1.0-34-cloud-arm64 #1 SMP Debian 6.1.135-1 (2025-04-25) aarch64 GNU/Linux
Linux version 6.1.0-34-cloud-arm64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP Debian 6.1.135-1 (2025-04-25)
MemTotal:       32819728 kB
MemFree:          641104 kB
MemAvailable:   25528384 kB
Buffers:          574096 kB
Cached:         23817344 kB
Filesystem       Size  Used Avail Use% Mounted on
udev              16G     0   16G   0% /dev
tmpfs            3.2G  588K  3.2G   1% /run
/dev/nvme0n1p1   9.7G  6.5G  2.7G  72% /
tmpfs             16G  1.1M   16G   1% /dev/shm
tmpfs            5.0M     0  5.0M   0% /run/lock
/dev/nvme0n1p15  127M  6.0M  121M   5% /boot/efi
/dev/nvme1n1     369G   20G  330G   6% /mnt/local-ssd
tmpfs            3.2G     0  3.2G   0% /run/user/1004
tmpfs            3.2G     0  3.2G   0% /run/user/1001
```

Forgive me if this is user error!

**Comment by Mytherin** [comment]
Thanks for the report! I can reproduce the issue with `COUNT(*)` - I've pushed a fix in #141.

I haven't managed to reproduce the other issue using local storage or S3. Does the example reproduce also when using a different data storage location (e.g. local storage or S3), or does it only fail when using GCS? If it only fails when using GCS I can try setting that up.

**Comment by wrgoldstein** [comment]
Actually yes, the issue I'm seeing seems not to be related to GCS.

With this setup:

```python
import duckdb


con = duckdb.connect()

con.execute("INSTALL ducklake")
con.execute("""
ATTACH 'ducklake:my_ducklake.ducklake' AS my_ducklake (
    DATA_INLINING_ROW_LIMIT 10
);
USE my_ducklake;
""")

con.execute("""
CREATE TABLE foo (id int, name varchar(255))
""")

for i in range(250):
    random_id = random.randint(1, 1000)
    random_name = ''.join(random.choices(string.ascii_letters, k=10))
    con.execute("INSERT INTO foo VALUES (?, ?)", (random_id, random_name))
```

All 250 rows are there:

```python
len(con.execute("select * from foo"))  # => 250
```

but there are no parquet files:

```sh
ls -R | grep parquet | wc -l  # => 0
```

(the same shell command yields 250 when the loop is run with no inlining is specified)

**Comment by Mytherin** [comment]
That seems like correct/expected behavior to me. Note that the `data_inlining_row_limit` relates to the size of an *individual insertion*, not to the total number of rows that are currently inlined in the table. In your example every insert inserts one row, so data inlining should kick in for every insert.

As mentioned in [the docs](https://ducklake.select/docs/stable/duckdb/advanced_features/data_inlining#flushing-inlined-data) there's currently no functionality for flushing that data out again to blob store (but adding support for this is on the short-term road map).

What I meant earlier was the internal exception that gets triggered - does that reproduce also locally?

**Comment by wrgoldstein** [comment]
Ah thanks for the clarification, I missed the note in the docs / assumed that was already implemented. The internal exception didn't happen with the duckdb local data path-- in fact I just tried again with the GCS path and it didn't reproduce for that either!

**Comment by wrgoldstein** [comment]
Thanks for your work here, and the quick fix for count(*)! I'll go ahead and close this issue, since I mostly opened it because I expected to see that flushing behavior.
