### ISSUE TITLE
INTERNAL Error: Attempted to access index 0 within vector of size 0

### ISSUE THREAD

**Issue by erikcw** [duckdb/ducklake#281]
Just got this traceback when attempting to call `duckdb.sql("CALL cc_ducklake.merge_adjacent_files();", connection=conn)` (from Python).  I'm guessing its because there are no files to merge as the command ran sucessfully earlier and the vector size is being reported as `0`.  Seems like some internal error handling is missing for this edge case.

```python
duckdb.sql("CALL cc_ducklake.merge_adjacent_files();", connection=conn)

duckdb.duckdb.InternalException: INTERNAL Error: Attempted to access index 0 within vector of size 0                                                                                                                                                                     [15/42]

Stack Trace:

/root/.duckdb/extensions/v1.3.2/linux_arm64/ducklake.duckdb_extension(+0x7660bc) [0xfffef9ba60bc]
/root/.duckdb/extensions/v1.3.2/linux_arm64/ducklake.duckdb_extension(+0x766188) [0xfffef9ba6188]
/root/.duckdb/extensions/v1.3.2/linux_arm64/ducklake.duckdb_extension(+0x767adc) [0xfffef9ba7adc]
/root/.duckdb/extensions/v1.3.2/linux_arm64/ducklake.duckdb_extension(_ZN6duckdb17InternalExceptionC1IJmmEEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEDpT_+0x148) [0xfffef9634a68]
/root/.duckdb/extensions/v1.3.2/linux_arm64/ducklake.duckdb_extension(_ZN6duckdb6vectorINS_27DuckLakeCompactionFileEntryELb1EE19AssertIndexInBoundsEmm+0x58) [0xfffef9655998]
/root/.duckdb/extensions/v1.3.2/linux_arm64/ducklake.duckdb_extension(_ZN6duckdb17DuckLakeCompactor25GenerateCompactionCommandENS_6vectorINS_27DuckLakeCompactionFileEntryELb1EEE+0x5c) [0xfffef9655a3c]
/root/.duckdb/extensions/v1.3.2/linux_arm64/ducklake.duckdb_extension(_ZN6duckdb17DuckLakeCompactor19GenerateCompactionsERNS_18DuckLakeTableEntryERNS_6vectorINS_10unique_ptrINS_15LogicalOperatorESt14default_deleteIS5_ELb1EEELb1EEE+0x844) [0xfffef9659bc4]
/root/.duckdb/extensions/v1.3.2/linux_arm64/ducklake.duckdb_extension(+0x21a4c8) [0xfffef965a4c8]
/root/.duckdb/extensions/v1.3.2/linux_arm64/ducklake.duckdb_extension(_ZN6duckdb19DuckLakeSchemaEntry4ScanERNS_13ClientContextENS_11CatalogTypeERKSt8functionIFvRNS_12CatalogEntryEEE+0x170) [0xfffef96993b0]
/root/.duckdb/extensions/v1.3.2/linux_arm64/ducklake.duckdb_extension(_ZN6duckdb22MergeAdjacentFilesBindERNS_13ClientContextERNS_22TableFunctionBindInputEmRNS_6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEELb1EEE+0xf0) [0xfffef9658d10]
/opt/app/.venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-aarch64-linux-gnu.so(duckdb::Binder::BindTableFunctionInternal(duckdb::TableFunction&, duckdb::TableFunctionRef const&, duckdb::vector<duckdb::Value, true>, std::unordered_map<std::__cxx11::basic_string
<char, std::char_traits<char>, std::allocator<char> >, duckdb::Value, duckdb::CaseInsensitiveStringHashFunction, duckdb::CaseInsensitiveStringEquality, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, duckdb::
Value> > >, duckdb::vector<duckdb::LogicalType, true>, duckdb::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, true>)+0xf0) [0xffff98d6a780]
/opt/app/.venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-aarch64-linux-gnu.so(duckdb::Binder::Bind(duckdb::TableFunctionRef&)+0x618) [0xffff98d6d088]
/opt/app/.venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-aarch64-linux-gnu.so(duckdb::Binder::Bind(duckdb::TableRef&)+0x180) [0xffff98ccdf60]
/opt/app/.venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-aarch64-linux-gnu.so(duckdb::Binder::BindNode(duckdb::SelectNode&)+0x34) [0xffff98d2175c]
/opt/app/.venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-aarch64-linux-gnu.so(duckdb::Binder::BindNode(duckdb::QueryNode&)+0x5c) [0xffff98cce77c]
/opt/app/.venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-aarch64-linux-gnu.so(duckdb::Binder::Bind(duckdb::TableFunctionRef&)+0x8c4) [0xffff98d6d334]
/opt/app/.venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-aarch64-linux-gnu.so(duckdb::Binder::Bind(duckdb::TableRef&)+0x180) [0xffff98ccdf60]
/opt/app/.venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-aarch64-linux-gnu.so(duckdb::Binder::BindNode(duckdb::SelectNode&)+0x34) [0xffff98d2175c]
/opt/app/.venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-aarch64-linux-gnu.so(duckdb::Binder::BindNode(duckdb::QueryNode&)+0x5c) [0xffff98cce77c]
/opt/app/.venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-aarch64-linux-gnu.so(duckdb::Binder::Bind(duckdb::QueryNode&)+0x5c) [0xffff98cd397c]
/opt/app/.venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-aarch64-linux-gnu.so(duckdb::Binder::Bind(duckdb::SelectStatement&)+0x40) [0xffff98d2b7c0]
/opt/app/.venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-aarch64-linux-gnu.so(duckdb::Binder::Bind(duckdb::CallStatement&)+0x14c) [0xffff98d2cdec]
/opt/app/.venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-aarch64-linux-gnu.so(duckdb::Binder::Bind(duckdb::SQLStatement&)+0x12c) [0xffff98cd382c]
/opt/app/.venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-aarch64-linux-gnu.so(duckdb::Planner::CreatePlan(duckdb::SQLStatement&)+0x94) [0xffff98ce3594]
/opt/app/.venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-aarch64-linux-gnu.so(duckdb::ClientContext::CreatePreparedStatementInternal(duckdb::ClientContextLock&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, duckdb::un
ique_ptr<duckdb::SQLStatement, std::default_delete<duckdb::SQLStatement>, true>, duckdb::optional_ptr<std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, duckdb::BoundParameterData, duckdb::CaseInsensitiveStringHashFunction,
 duckdb::CaseInsensitiveStringEquality, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, duckdb::BoundParameterData> > >, true>)+0x23c) [0xffff98aa4d1c]
/opt/app/.venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-aarch64-linux-gnu.so(duckdb::ClientContext::CreatePreparedStatement(duckdb::ClientContextLock&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, duckdb::unique_ptr
<duckdb::SQLStatement, std::default_delete<duckdb::SQLStatement>, true>, duckdb::optional_ptr<std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, duckdb::BoundParameterData, duckdb::CaseInsensitiveStringHashFunction, duckdb:
:CaseInsensitiveStringEquality, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, duckdb::BoundParameterData> > >, true>, duckdb::PreparedStatementMode)+0x18c) [0xffff98aa5dcc]
/opt/app/.venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-aarch64-linux-gnu.so(duckdb::ClientContext::PendingStatementInternal(duckdb::ClientContextLock&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, duckdb::unique_pt
r<duckdb::SQLStatement, std::default_delete<duckdb::SQLStatement>, true>, duckdb::PendingQueryParameters const&)+0x90) [0xffff98aa9e80]
/opt/app/.venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-aarch64-linux-gnu.so(duckdb::ClientContext::PendingStatementOrPreparedStatement(duckdb::ClientContextLock&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, duckd$
::unique_ptr<duckdb::SQLStatement, std::default_delete<duckdb::SQLStatement>, true>, duckdb::shared_ptr<duckdb::PreparedStatementData, true>&, duckdb::PendingQueryParameters const&)+0xcc) [0xffff98ab6e4c]
/opt/app/.venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-aarch64-linux-gnu.so(duckdb::ClientContext::PendingStatementOrPreparedStatementInternal(duckdb::ClientContextLock&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&
, duckdb::unique_ptr<duckdb::SQLStatement, std::default_delete<duckdb::SQLStatement>, true>, duckdb::shared_ptr<duckdb::PreparedStatementData, true>&, duckdb::PendingQueryParameters const&)+0xf8) [0xffff98ab8398]
/opt/app/.venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-aarch64-linux-gnu.so(duckdb::ClientContext::PendingQueryInternal(duckdb::ClientContextLock&, duckdb::unique_ptr<duckdb::SQLStatement, std::default_delete<duckdb::SQLStatement>, true>, duckdb::PendingQue
ryParameters const&, bool)+0x90) [0xffff98ab727c]
/opt/app/.venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-aarch64-linux-gnu.so(duckdb::ClientContext::PendingQuery(duckdb::unique_ptr<duckdb::SQLStatement, std::default_delete<duckdb::SQLStatement>, true>, std::unordered_map<std::__cxx11::basic_string<char, st
d::char_traits<char>, std::allocator<char> >, duckdb::BoundParameterData, duckdb::CaseInsensitiveStringHashFunction, duckdb::CaseInsensitiveStringEquality, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, duck
db::BoundParameterData> > >&, bool)+0xc4) [0xffff98abd444]
/opt/app/.venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-aarch64-linux-gnu.so(duckdb::Connection::PendingQuery(duckdb::unique_ptr<duckdb::SQLStatement, std::default_delete<duckdb::SQLStatement>, true>, std::unordered_map<std::__cxx11::basic_string<char, std::
char_traits<char>, std::allocator<char> >, duckdb::BoundParameterData, duckdb::CaseInsensitiveStringHashFunction, duckdb::CaseInsensitiveStringEquality, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, duckdb:
:BoundParameterData> > >&, bool)+0x30) [0xffff98abdb80]
/opt/app/.venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-aarch64-linux-gnu.so(+0x22544f4) [0xffff990344f4]
/opt/app/.venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-aarch64-linux-gnu.so(+0x225c850) [0xffff9903c850]
/opt/app/.venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-aarch64-linux-gnu.so(+0x21aa4e0) [0xffff98f8a4e0]
/opt/app/.venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-aarch64-linux-gnu.so(+0x21c7a20) [0xffff98fa7a20]
/usr/local/bin/../lib/libpython3.11.so.1.0(+0x17c590) [0xffff9a41c590]
/usr/local/bin/../lib/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x78) [0xffff9a3f8c48]
/usr/local/bin/../lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x678) [0xffff9a4040f8]
/usr/local/bin/../lib/libpython3.11.so.1.0(+0x15ebd4) [0xffff9a3febd4]
/usr/local/bin/../lib/libpython3.11.so.1.0(PyEval_EvalCode+0x9c) [0xffff9a4a249c]
/usr/local/bin/../lib/libpython3.11.so.1.0(+0x22b2ac) [0xffff9a4cb2ac]
/usr/local/bin/../lib/libpython3.11.so.1.0(+0x225e48) [0xffff9a4c5e48]
/usr/local/bin/../lib/libpython3.11.so.1.0(+0x24338c) [0xffff9a4e338c]
/usr/local/bin/../lib/libpython3.11.so.1.0(_PyRun_SimpleFileObject+0x190) [0xffff9a4e26f4]
/usr/local/bin/../lib/libpython3.11.so.1.0(_PyRun_AnyFileObject+0x50) [0xffff9a4e1984]
/usr/local/bin/../lib/libpython3.11.so.1.0(Py_RunMain+0x304) [0xffff9a4d9dc4]
/usr/local/bin/../lib/libpython3.11.so.1.0(Py_BytesMain+0x3c) [0xffff9a48fa9c]
/lib/aarch64-linux-gnu/libc.so.6(+0x27740) [0xffff9a117740]
/lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0x98) [0xffff9a117818]
/opt/app/.venv/bin/python3(_start+0x30) [0xaaaacae80870]

This error signals an assertion failure within DuckDB. This usually occurs due to unexpected conditions or errors in the program's logic.
For more information, see https://duckdb.org/docs/stable/dev/internal_errors

```

**Comment by gacolitti** [comment]
I noticed this error when at least one table has no files to merge. In other words, if one table has files to merge but another table doesn't, it still errors. This is particularly problematic because there's no option to limit merging to a single table AFAICT.

**Comment by guillesd** [comment]
Hi @erikcw! Please could you provide a reproducible example?

**Comment by guillesd** [comment]
I did some further investigation on my side. This is what I did, using the duckdb CLI:
```sql
-- Install latest ducklake from the nightly build
force install ducklake from core_nightly; 
attach 'ducklake:my_ducklake.ducklake' as my_ducklake;
use my_ducklake;

-- Create some table
create table if not exists small_files_table as select a from range(10);

-- Insert some values, since this will create a second file
insert into small_files_table select range a from range(11,20);

-- Call merging of files, note this will always return 'success boolean'  and '0 rows', doesn't mean it is not compacted
call merge_adjacent_files();

-- Call again, no issue
call merge_adjacent_files();

-- Call again, no issue
call merge_adjacent_files();
```
I do not see any problem with subsequent calls. Could you try to reproduce the issue and let me know @erikcw 
Do you also have this issue @gacolitti and maybe can help with a reproducible example?

**Comment by Ben-Epstein** [comment]
I'm running into this issue as well,and currently I cannot read from my ducklake at all, as I cannot merge files but when I try to read given the number of files, I get an IO timeout. 

I'm also struggling to reproduce a contrived example, I've tried with local storage and minio. @erikcw are you using GCS as your data path? Maybe it has to do with that storage location (I'm using GCS+postgres)

I will try to create an example against GCS today to see if that indeed causes the issue.

**Comment by gacolitti** [comment]
I'm using local storage + postgres, but haven't been able to create a reproducible example. 

I have one partitioned table with a mix of small and large files, and one non-partitioned table with mostly very large parquet files. I didn't have an issue calling `merge_adjacent_files()` until I created the second table. If I delete the second table, `merge_adjacent_files()` works without issue on the first table. I'll attach the list of files for the second table in case it helps.

[problem_table_files.csv](https://github.com/user-attachments/files/21666938/problem_table_files.csv)

**Comment by guillesd** [comment]
I have been trying my best to reproduce the issue with the same setup (local storage + postgres). I have two unpartitioned tables and one partitioned table. I can call `merge_adjacent_files()` several times in a row with no issue. Can you help with the reproducible @gacolitti @Ben-Epstein ?

**Comment by arouel** [comment]
We can reproduce an error we believe is the same as documented here. See the following test case https://github.com/duckdb/duckdb-java/issues/333#reproducing-test.

**Comment by arouel** [comment]
@guillesd don't create more than one table. When we did this with duckdb-java 1.3.2 the `ducklake_merge_adjacent_files` call didn't merge anymore (we don't know why). Can you try the test case again and only copy and compact on `lineitem`?

Additionally, you limited the inserts per write, which we didn't do. We intentionally copy all the `lineitem` records in each iteration, because the amount of data influence the propability/reproducibility. Ideally, you recreate the python setup exactly as we did it in our Java test class. We tested yesterday various permutations of the setup, and the current setup as shown in https://github.com/duckdb/duckdb-java/issues/333#reproducing-test provided a reliable reproducer.

**Comment by guillesd** [comment]
you are 100% right @arouel . If I insert the full dataset everytime then I can reproduce the error. 
Reproducer:
```python
import duckdb
import threading
import time
import argparse
import subprocess


# Create a writer thread that appends data to the table
def writer_thread_full_batch(
    con: duckdb.DuckDBPyConnection, n_writes: int = 10
):
    cursor = con.cursor()
    cursor.execute("USE my_ducklake;")
    for i in range(n_writes):
        cursor.execute(
            f"INSERT INTO lineitem SELECT * FROM memory.main.lineitem;"
        )
        print(f"Writer thread appended data batch {i + 1}")
        time.sleep(0.125)  # Simulate some delay


# Create a compactor thread that compacts the table
def compactor_thread(con: duckdb.DuckDBPyConnection, stop_event: threading.Event):
    cursor = con.cursor()
    while not stop_event.is_set():
        cursor.execute("CALL ducklake_merge_adjacent_files('my_ducklake');")
        print("Compactor thread compacted the table")
        time.sleep(1)  # Compact every 1 seconds
    print("Compactor thread stopping...")


def clean(con: duckdb.DuckDBPyConnection):
    con.execute("DROP TABLE IF EXISTS lineitem;")
    # con.execute("DROP TABLE IF EXISTS orders;")
    con.execute("CALL ducklake_cleanup_old_files('my_ducklake', cleanup_all => true);")
    # remove orphaned files (interesting)
    subprocess.run(["rm", "-rf", "data/main/"])


if __name__ == "__main__":
    # CLI args for n_writes and batch_size can be added here if needed
    parser = argparse.ArgumentParser(
        description="Append and compact data in DuckDB with DuckLake."
    )
    parser.add_argument(
        "--n_writes",
        type=int,
        default=10,
        help="Number of write operations to perform.",
    )
    args = parser.parse_args()

    # Initialize DuckDB connection and set up the environment
    con = duckdb.connect(":memory:")
    con.execute("INSTALL tpch; LOAD tpch; CALL dbgen(sf=1);")
    con.execute(
        "INSTALL ducklake;ATTACH 'ducklake:my_ducklake.ducklake' AS my_ducklake (DATA_PATH 'data/'); USE my_ducklake;"
    )
    con.execute("""
        CREATE TABLE IF NOT EXISTS lineitem AS FROM memory.main.lineitem WITH NO DATA;
    """)

    # Start the writer and compactor threads
    stop_event = threading.Event()

    writer = threading.Thread(
        target=writer_thread_full_batch, args=(con, args.n_writes)
    )
    compactor = threading.Thread(target=compactor_thread, args=(con, stop_event))
    writer.start()
    compactor.start()

    # Wait for the writer thread to finish, then finish the compactor thread and clean up
    writer.join()
    stop_event.set()  # Signal the compactor to stop
    compactor.join()
    clean(con)
    con.close()
    print("Finished appending and compacting data.")
```
Trace:
```
Exception in thread Thread-2 (compactor_thread):
Traceback (most recent call last):
  File "/Users/guillesd/.local/share/uv/python/cpython-3.12.11-macos-aarch64-none/lib/python3.12/threading.py", line 1075, in _bootstrap_inner
    self.run()
  File "/Users/guillesd/.local/share/uv/python/cpython-3.12.11-macos-aarch64-none/lib/python3.12/threading.py", line 1012, in run
    self._target(*self._args, **self._kwargs)
  File "/Users/guillesd/Dev/reproducers/issue_281/append_and_compact.py", line 26, in compactor_thread
    cursor.execute("CALL ducklake_merge_adjacent_files('my_ducklake');")
duckdb.duckdb.InternalException: INTERNAL Error: Attempted to access index 0 within vector of size 0

Stack Trace:

0        _ZN6duckdb9ExceptionC2ENS_13ExceptionTypeERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE + 64
1        _ZN6duckdb17InternalExceptionC1ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 20
2        _ZN6duckdb17InternalExceptionC1IJyyEEERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEDpT_ + 140
3        _ZN6duckdb6vectorINS_27DuckLakeCompactionFileEntryELb1EEixEm + 188
4        _ZN6duckdb17DuckLakeCompactor25GenerateCompactionCommandENS_6vectorINS_27DuckLakeCompactionFileEntryELb1EEE + 72
5        _ZN6duckdb17DuckLakeCompactor19GenerateCompactionsERNS_18DuckLakeTableEntryERNS_6vectorINS_10unique_ptrINS_15LogicalOperatorENSt3__114default_deleteIS5_EELb1EEELb1EEE + 1608
6        _ZNSt3__110__function6__funcIZN6duckdb22MergeAdjacentFilesBindERNS2_13ClientContextERNS2_22TableFunctionBindInputEyRNS2_6vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEELb1EEEE3$_0NSB_ISG_EEFvRNS2_12CatalogEntryEEEclESJ_ + 88
7        _ZN6duckdb19DuckLakeSchemaEntry4ScanERNS_13ClientContextENS_11CatalogTypeERKNSt3__18functionIFvRNS_12CatalogEntryEEEE + 328
8        _ZN6duckdb22MergeAdjacentFilesBindERNS_13ClientContextERNS_22TableFunctionBindInputEyRNS_6vectorINSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEELb1EEE + 248
9        duckdb::Binder::BindTableFunctionInternal(duckdb::TableFunction&, duckdb::TableFunctionRef const&, duckdb::vector<duckdb::Value, true>, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::Value, duckdb::CaseInsensitiveStringHashFunction, duckdb::CaseInsensitiveStringEquality, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, duckdb::Value>>>, duckdb::vector<duckdb::LogicalType, true>, duckdb::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, true>) + 436
10       duckdb::Binder::Bind(duckdb::TableFunctionRef&) + 2132
11       duckdb::Binder::Bind(duckdb::TableRef&) + 320
12       duckdb::Binder::BindNode(duckdb::SelectNode&) + 68
13       duckdb::Binder::BindNode(duckdb::QueryNode&) + 140
14       duckdb::Binder::Bind(duckdb::QueryNode&) + 176
15       duckdb::Binder::Bind(duckdb::CallStatement&) + 440
16       duckdb::Planner::CreatePlan(duckdb::SQLStatement&) + 152
17       duckdb::ClientContext::CreatePreparedStatementInternal(duckdb::ClientContextLock&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, duckdb::optional_ptr<std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::BoundParameterData, duckdb::CaseInsensitiveStringHashFunction, duckdb::CaseInsensitiveStringEquality, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, duckdb::BoundParameterData>>>, true>) + 536
18       duckdb::ClientContext::CreatePreparedStatement(duckdb::ClientContextLock&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, duckdb::optional_ptr<std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::BoundParameterData, duckdb::CaseInsensitiveStringHashFunction, duckdb::CaseInsensitiveStringEquality, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, duckdb::BoundParameterData>>>, true>, duckdb::PreparedStatementMode) + 916
19       duckdb::ClientContext::PendingStatementInternal(duckdb::ClientContextLock&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, duckdb::PendingQueryParameters const&) + 128
20       duckdb::ClientContext::PendingStatementOrPreparedStatement(duckdb::ClientContextLock&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, duckdb::shared_ptr<duckdb::PreparedStatementData, true>&, duckdb::PendingQueryParameters const&) + 264
21       duckdb::ClientContext::PendingStatementOrPreparedStatementInternal(duckdb::ClientContextLock&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, duckdb::shared_ptr<duckdb::PreparedStatementData, true>&, duckdb::PendingQueryParameters const&) + 1556
22       duckdb::ClientContext::PendingQueryInternal(duckdb::ClientContextLock&, duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, duckdb::PendingQueryParameters const&, bool) + 184
23       duckdb::ClientContext::PendingQuery(duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::BoundParameterData, duckdb::CaseInsensitiveStringHashFunction, duckdb::CaseInsensitiveStringEquality, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, duckdb::BoundParameterData>>>&, bool) + 248
24       duckdb::Connection::PendingQuery(duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::BoundParameterData, duckdb::CaseInsensitiveStringHashFunction, duckdb::CaseInsensitiveStringEquality, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, duckdb::BoundParameterData>>>&, bool) + 72
25       duckdb::DuckDBPyConnection::PrepareAndExecuteInternal(duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, pybind11::object) + 176
26       duckdb::DuckDBPyConnection::Execute(pybind11::object const&, pybind11::object) + 284
27       duckdb::shared_ptr<duckdb::DuckDBPyConnection, true> pybind11::detail::argument_loader<duckdb::DuckDBPyConnection*, pybind11::object const&, pybind11::object>::call_impl<duckdb::shared_ptr<duckdb::DuckDBPyConnection, true>, pybind11::cpp_function::cpp_function<duckdb::shared_ptr<duckdb::DuckDBPyConnection, true>, duckdb::DuckDBPyConnection, pybind11::object const&, pybind11::object, pybind11::name, pybind11::is_method, pybind11::sibling, char [86], pybind11::arg, pybind11::arg_v>(duckdb::shared_ptr<duckdb::DuckDBPyConnection, true> (duckdb::DuckDBPyConnection::*)(pybind11::object const&, pybind11::object), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [86], pybind11::arg const&, pybind11::arg_v const&)::'lambda'(duckdb::DuckDBPyConnection*, pybind11::object const&, pybind11::object)&, 0ul, 1ul, 2ul, pybind11::detail::void_type>(duckdb::DuckDBPyConnection&&, pybind11::detail::index_sequence<0ul, 1ul, 2ul>, pybind11::detail::void_type&&) && + 68
28       void pybind11::cpp_function::initialize<pybind11::cpp_function::cpp_function<duckdb::shared_ptr<duckdb::DuckDBPyConnection, true>, duckdb::DuckDBPyConnection, pybind11::object const&, pybind11::object, pybind11::name, pybind11::is_method, pybind11::sibling, char [86], pybind11::arg, pybind11::arg_v>(duckdb::shared_ptr<duckdb::DuckDBPyConnection, true> (duckdb::DuckDBPyConnection::*)(pybind11::object const&, pybind11::object), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [86], pybind11::arg const&, pybind11::arg_v const&)::'lambda'(duckdb::DuckDBPyConnection*, pybind11::object const&, pybind11::object), duckdb::shared_ptr<duckdb::DuckDBPyConnection, true>, duckdb::DuckDBPyConnection*, pybind11::object const&, pybind11::object, pybind11::name, pybind11::is_method, pybind11::sibling, char [86], pybind11::arg, pybind11::arg_v>(duckdb::shared_ptr<duckdb::DuckDBPyConnection, true>&&, duckdb::DuckDBPyConnection (*)(pybind11::object const&, pybind11::object), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [86], pybind11::arg const&, pybind11::arg_v const&)::'lambda'(pybind11::detail::function_call&)::operator()(pybind11::detail::function_call&) const + 96
29       void pybind11::cpp_function::initialize<pybind11::cpp_function::cpp_function<duckdb::shared_ptr<duckdb::DuckDBPyConnection, true>, duckdb::DuckDBPyConnection, pybind11::object const&, pybind11::object, pybind11::name, pybind11::is_method, pybind11::sibling, char [86], pybind11::arg, pybind11::arg_v>(duckdb::shared_ptr<duckdb::DuckDBPyConnection, true> (duckdb::DuckDBPyConnection::*)(pybind11::object const&, pybind11::object), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [86], pybind11::arg const&, pybind11::arg_v const&)::'lambda'(duckdb::DuckDBPyConnection*, pybind11::object const&, pybind11::object), duckdb::shared_ptr<duckdb::DuckDBPyConnection, true>, duckdb::DuckDBPyConnection*, pybind11::object const&, pybind11::object, pybind11::name, pybind11::is_method, pybind11::sibling, char [86], pybind11::arg, pybind11::arg_v>(duckdb::shared_ptr<duckdb::DuckDBPyConnection, true>&&, duckdb::DuckDBPyConnection (*)(pybind11::object const&, pybind11::object), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [86], pybind11::arg const&, pybind11::arg_v const&)::'lambda'(pybind11::detail::function_call&)::__invoke(pybind11::detail::function_call&) + 24
30       pybind11::cpp_function::dispatcher(_object*, _object*, _object*) + 3972
31       cfunction_call + 72
32       _PyEval_EvalFrameDefault + 174944
33       method_vectorcall.llvm.348499050894524311 + 356
34       thread_run + 188
35       pythread_wrapper.llvm.12874022380511530369 + 48
36       _pthread_start + 136
37       thread_start + 8

This error signals an assertion failure within DuckDB. This usually occurs due to unexpected conditions or errors in the program's logic.
For more information, see https://duckdb.org/docs/stable/dev/internal_errors
```

**Comment by arouel** [comment]
We simplified the reproducing Java based test even further to exclude concurrency and using a single connection.
```java
package test;

import static org.assertj.core.api.BDDAssertions.*;

import java.nio.file.Path;
import java.sql.DriverManager;
import java.sql.SQLException;

import org.duckdb.DuckDBConnection;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.io.TempDir;

class DuckLakeAppenderTest {

    @Test
    void test(@TempDir Path tempDir) throws SQLException {
        try (
            var connection = (DuckDBConnection) DriverManager.getConnection("jdbc:duckdb:");
            var statement = connection.createStatement();
        ) {

            // attach Ducklake
            statement.execute("""
                CALL dbgen(sf = 1);
                ATTACH 'ducklake:%s/test.ducklake' AS ducklake;
                USE ducklake;
                CREATE TABLE test AS (SELECT * FROM memory.main.lineitem WHERE 0=1);
                """.formatted(tempDir));

            // write at least 5 times to cause the error on "ducklake_merge_adjacent_files"
            statement.executeUpdate("INSERT INTO test SELECT * FROM memory.main.lineitem");
            statement.executeUpdate("INSERT INTO test SELECT * FROM memory.main.lineitem");
            statement.executeUpdate("INSERT INTO test SELECT * FROM memory.main.lineitem");
            statement.executeUpdate("INSERT INTO test SELECT * FROM memory.main.lineitem");
            statement.executeUpdate("INSERT INTO test SELECT * FROM memory.main.lineitem");

            // compact
            thenThrownBy(() -> statement.execute("CALL ducklake_merge_adjacent_files('ducklake')"))
                .isInstanceOf(SQLException.class)
                .hasMessageStartingWith("INTERNAL Error: Attempted to access index 0 within vector of size 0");
        }
    }
}
```

**Comment by kaidaguerre** [comment]
@pdet  I'm still seeing this issue, both from the golang and the duckdb client. I'm using the nightly extension. That should include your fix right?

```
D select extension_name, extension_version from duckdb_extensions() where extension_name = 'ducklake';
┌────────────────┬───────────────────┐
│ extension_name │ extension_version │
│    varchar     │      varchar      │
├────────────────┼───────────────────┤
│ ducklake       │ 10e2b8a           │
└────────────────┴───────────────────┘
```

This is with a fairly large data set (23M rows), but I can try to narrow it down if helpful?

```
D install sqlite;
D force install ducklake from core_nightly;
D attach 'ducklake:sqlite:/Users/kai/.tailpipe/data/default/metadata.sqlite' AS tailpipe_ducklake(data_path '/Users/kai/.tailpipe/data/default/');
D use tailpipe_ducklake;
D call merge_adjacent_files();
INTERNAL Error:
Attempted to access index 0 within vector of size 0

Stack Trace:

0        _ZN6duckdb9ExceptionC2ENS_13ExceptionTypeERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE + 64
1        _ZN6duckdb17InternalExceptionC1ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 20
2        _ZN6duckdb17InternalExceptionC1IJyyEEERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEDpT_ + 140
3        _ZN6duckdb6vectorINS_27DuckLakeCompactionFileEntryELb1EEixEm + 188
4        _ZN6duckdb17DuckLakeCompactor25GenerateCompactionCommandENS_6vectorINS_27DuckLakeCompactionFileEntryELb1EEE + 72
5        _ZN6duckdb17DuckLakeCompactor19GenerateCompactionsERNS_18DuckLakeTableEntryERNS_6vectorINS_10unique_ptrINS_15LogicalOperatorENSt3__114default_deleteIS5_EELb1EEELb1EEE + 1608
6        _ZNSt3__110__function6__funcIZN6duckdb22MergeAdjacentFilesBindERNS2_13ClientContextERNS2_22TableFunctionBindInputEyRNS2_6vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEELb1EEEE3$_0NSB_ISG_EEFvRNS2_12CatalogEntryEEEclESJ_ + 88
7        _ZN6duckdb19DuckLakeSchemaEntry4ScanERNS_13ClientContextENS_11CatalogTypeERKNSt3__18functionIFvRNS_12CatalogEntryEEEE + 328
8        _ZN6duckdb22MergeAdjacentFilesBindERNS_13ClientContextERNS_22TableFunctionBindInputEyRNS_6vectorINSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEELb1EEE + 248
9        duckdb::Binder::BindTableFunctionInternal(duckdb::TableFunction&, duckdb::TableFunctionRef const&, duckdb::vector<duckdb::Value, true>, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::Value, duckdb::CaseInsensitiveStringHashFunction, duckdb::CaseInsensitiveStringEquality, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, duckdb::Value>>>, duckdb::vector<duckdb::LogicalType, true>, duckdb::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, true>) + 328
10       duckdb::Binder::Bind(duckdb::TableFunctionRef&) + 2404
11       duckdb::Binder::Bind(duckdb::TableRef&) + 328
12       duckdb::Binder::BindNode(duckdb::SelectNode&) + 68
13       duckdb::Binder::BindNode(duckdb::QueryNode&) + 92
14       duckdb::Binder::Bind(duckdb::TableFunctionRef&) + 792
15       duckdb::Binder::Bind(duckdb::TableRef&) + 328
16       duckdb::Binder::BindNode(duckdb::SelectNode&) + 68
17       duckdb::Binder::BindNode(duckdb::QueryNode&) + 92
18       duckdb::Binder::Bind(duckdb::QueryNode&) + 180
19       duckdb::Binder::Bind(duckdb::CallStatement&) + 488
20       duckdb::Planner::CreatePlan(duckdb::SQLStatement&) + 148
21       duckdb::ClientContext::CreatePreparedStatementInternal(duckdb::ClientContextLock&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, duckdb::optional_ptr<std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::BoundParameterData, duckdb::CaseInsensitiveStringHashFunction, duckdb::CaseInsensitiveStringEquality, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, duckdb::BoundParameterData>>>, true>) + 504
22       duckdb::ClientContext::CreatePreparedStatement(duckdb::ClientContextLock&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, duckdb::optional_ptr<std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::BoundParameterData, duckdb::CaseInsensitiveStringHashFunction, duckdb::CaseInsensitiveStringEquality, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, duckdb::BoundParameterData>>>, true>, duckdb::PreparedStatementMode) + 472
23       duckdb::ClientContext::PendingStatementInternal(duckdb::ClientContextLock&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, duckdb::PendingQueryParameters const&) + 128
24       duckdb::ClientContext::PendingStatementOrPreparedStatement(duckdb::ClientContextLock&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, duckdb::shared_ptr<duckdb::PreparedStatementData, true>&, duckdb::PendingQueryParameters const&) + 256
25       duckdb::ClientContext::PendingStatementOrPreparedStatementInternal(duckdb::ClientContextLock&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, duckdb::shared_ptr<duckdb::PreparedStatementData, true>&, duckdb::PendingQueryParameters const&) + 1176
26       duckdb::ClientContext::PendingQueryInternal(duckdb::ClientContextLock&, duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, duckdb::PendingQueryParameters const&, bool) + 148
27       duckdb::ClientContext::PendingQuery(duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::BoundParameterData, duckdb::CaseInsensitiveStringHashFunction, duckdb::CaseInsensitiveStringEquality, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, duckdb::BoundParameterData>>>&, bool) + 192
28       duckdb::ClientContext::PendingQuery(duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, bool) + 60
29       duckdb::Connection::PendingQuery(duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, bool) + 64
30       duckdb_shell_sqlite3_prepare_v2 + 996
31       duckdb_shell::ShellState::ExecuteSQL(char const*, char**) + 120
32       duckdb_shell::ShellState::RunOneSqlLine(char*) + 104
33       duckdb_shell::ShellState::ProcessInput() + 872
34       main + 3628
35       start + 6000

This error signals an assertion failure within DuckDB. This usually occurs due to unexpected conditions or errors in the program's logic.
For more information, see https://duckdb.org/docs/stable/dev/internal_errors
D 
```

**Comment by pdet** [comment]
This fix is only available for DuckDB v1.4-dev and I don't think the bleeding edge has a proper nightly build set up yet.
If you are running on 1.3.2 then you won't get the fix.

**Comment by kaidaguerre** [comment]
Ah good to know 👍 . I wasn't sure how quickly these changes would funnel through.  Any idea on rough release timings for 1.4?

**Comment by pdet** [comment]
It's currently scheduled to sep 10

https://duckdb.org/release_calendar.html

:-)

**Comment by kaidaguerre** [comment]
Thanks 🙏
