### ISSUE TITLE
Data partioning with inlining and transactions failing (go client + maybe others)

### ISSUE THREAD

**Issue by jamesmstone** [duckdb/ducklake#463]
### What happens?

Hey,  I think I have found a bug, I am using the golang client lib

`github.com/marcboeker/go-duckdb/v2 v2.4.0 `
and getting this error:

```
Error: failed to transform: commiting: TransactionContext Error: Failed to commit: Failed to commit DuckLake transaction.  
Failed to write new inlined tables table to DuckLake: Type INT128 with value 9223372036854775808 can't be cast because the value is out of range for the destination type INT64  
LINE 1: ...metadata_data"."main".ducklake_inlined_data_tables VALUES (9223372036854775808, 'ducklake_inlined_data_922337203685477...  
^  
```

I get this when trying to commit a transaction.

I have `DATA_INLINING_ROW_LIMIT 1000`

if I run this without the transaction, it works
also if I run this without `DATA_INLINING_ROW_LIMIT 1000` and with transactions it works

so only the combination of `DATA_INLINING_ROW_LIMIT 1000` and using transactions causes this

not sure if relevant, I am using duckdb like so:

```
CALL data.set_option('parquet_version', '2');

CALL data.set_option('parquet_compression', 'zstd');

CALL data.set_option('parquet_compression_level', '9');
```

Using duckdb for the metadata.

---
So, to summarize: The issue occurs only when data partitioning is enabled and both:
* DATA_INLINING_ROW_LIMIT 1000 is set
* a transaction is used

If any one of these is removed, the problem does not happen.

### To Reproduce

```go

package main

import (
	"database/sql"
	"flag"
	"fmt"
	"log"
	"os"

	_ "github.com/marcboeker/go-duckdb/v2"
)

func runner(exec func(string, ...any) (sql.Result, error)) error {
	if _, err := exec("DROP TABLE IF EXISTS data.repro_table"); err != nil {
		return fmt.Errorf("drop table: %w", err)
	}
	if _, err := exec("CREATE TABLE data.repro_table (ts timestamp, value numeric)"); err != nil {
		return fmt.Errorf("create table: %w", err)
	}
	if _, err := exec("ALTER TABLE data.repro_table SET PARTITIONED BY (year(ts), month(ts))"); err != nil {
		return fmt.Errorf("alter table set partion table: %w", err)
	}
	if _, err := exec("INSERT INTO data.repro_table SELECT ts, random() AS value FROM generate_series( now() - INTERVAL '5 years', now(), INTERVAL '1 minutes' ) AS t(ts) "); err != nil {
		return fmt.Errorf("create table: %w", err)
	}

	return nil
}

// This is a minimal reproducer for a DuckDB DuckLake + go-duckdb issue where
// combining DATA_INLINING_ROW_LIMIT and an explicit transaction can fail with:
// "Type INT128 with value 9223372036854775808 can't be cast because the value is out of range for INT64"
//
// Usage examples:
//
//	go run ./cmd/ducklake-repro -db duck.duckdb -tx -inline 1000
//	go run ./cmd/ducklake-repro -db duck.duckdb -inline 0   # disables inlining
//
// Notes:
//   - The program ATTACHes a DuckLake database at schema "data" and creates a tiny table
//     with a single row (which should be inlined when inline > 0).
//   - When run with -tx and -inline 1000, it should reproduce the reported failure on commit
//     depending on your DuckDB/DuckLake combination.
func main() {
	var (
		duckPath string
		inline   int
		useTx    bool
	)

	flag.StringVar(&duckPath, "db", "duck.duckdb", "Path to DuckDB database file to ATTACH DuckLake into")
	flag.IntVar(&inline, "inline", 1000, "DATA_INLINING_ROW_LIMIT value (0 disables inlining block)")
	flag.BoolVar(&useTx, "tx", false, "Wrap operations in an explicit transaction")
	flag.Parse()

	// Ensure the parent dir exists (no-op if it does)
	if err := os.MkdirAll(".", 0o755); err != nil {
		log.Fatalf("mkdir: %v", err)
	}

	// Open a DuckDB connection (host DB can be in-memory; DuckLake is attached separately)
	db, err := sql.Open("duckdb", ":memory:")
	if err != nil {
		log.Fatalf("open duckdb: %v", err)
	}
	defer db.Close()

	// Build ATTACH statement with optional DATA_INLINING_ROW_LIMIT.
	attach := fmt.Sprintf("ATTACH 'ducklake:%s' AS data", duckPath)
	if inline > 0 {
		attach += fmt.Sprintf(" ( DATA_INLINING_ROW_LIMIT %d )", inline)
	}
	attach += ";"

	// Configure Parquet options to match the environment described in the issue.
	setup := attach + `
CALL data.set_option('parquet_version', '2');
CALL data.set_option('parquet_compression', 'zstd');
CALL data.set_option('parquet_compression_level', '9');
`

	if _, err := db.Exec(setup); err != nil {
		log.Fatalf("setup/attach failed: %v", err)
	}
	log.Println("Attached DuckLake at schema 'data' with inline:", inline, "tx:", useTx)

	if useTx {
		tx, err := db.Begin()
		if err != nil {
			log.Fatalf("begin tx: %v", err)
		}
		if err := runner(tx.Exec); err != nil {
			_ = tx.Rollback()
			log.Fatalf("exec in tx failed: %v", err)
		}
		if err := tx.Commit(); err != nil {
			log.Fatalf("commit failed (this is the expected failure when reproducing): %v", err)
		}
		log.Println("commit succeeded (issue did not reproduce)")

	} else {
		// No explicit transaction path
		if err := runner(db.Exec); err != nil {
			log.Fatalf("exec failed: %v", err)
		}
		log.Println("completed without explicit transaction")
	}

	if _, err := db.Exec("CHECKPOINT"); err != nil {
		log.Fatalf("CHECKPOINT failed : %v", err)
	}
}

```

### OS:

x86_64

### DuckDB Version:

2.4

### DuckLake Version:

0.4

### DuckDB Client:

go

### Full Name:

James

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have not tested with any build

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

Yes, I have

**Comment by guillesd** [comment]
I think this is an interesting one because the error is a known issue: DuckLake does not support INT128 (parquet limitation) https://ducklake.select/docs/stable/specification/data_types.

So it makes sense that this fails when flushing the data (`CHECKPOINT` in your case). Why it fails on a transaction and not outside of a transaction I don't know. Could you check if the value that you are inserting `9223372036854775808` is being truncated by DuckLake? (Silently doing this would be another issue on its own)

**Comment by jamesmstone** [comment]
I see what you mean. The bug makes sense but is just at the wrong time, we would expect an error to be raised on `insert`? 

One thing I am not sure on is where is the `INT128` coming from ?  is it returned by the `year()` function 

because none of the columns in the table should be `INT`s.

If it is from the year() / month() functions I am surprised they return INT128s that seems surprisingly large  (particular for `month()` as it is 1-12)

**Comment by jamesmstone** [comment]
I guess they are bigints

https://shell.duckdb.org/#queries=v0,with-d-as-(select-year('2020%2001%2001'%3A%3Adate)-as-yr%2C-month('2020%2001%2001'%3A%3Adate)-as-mon)-select-yr%2C-pg_typeof(yr)%2C-mon-%2C-pg_typeof(mon)-from-d~

**Comment by jamesmstone** [comment]
If I change the above go code to use this line

```
ALTER TABLE data.repro_table SET PARTITIONED BY (year(ts)::int, month(ts)::int)
```

I get this error:

```
2025/09/23 12:00:42 exec failed: alter table set partion table: Not implemented Error: Unsupported partition key CAST("year"(ts) AS INTEGER) - only identity columns and year/month/day/hour are supported
```

are these  "partition" functions not actually [these](https://duckdb.org/docs/stable/sql/functions/datepart.html#yeardate) functions  ?

**Comment by guillesd** [comment]
Have you tried without casting to int?

**Comment by jamesmstone** [comment]
Yes, then you get the `int128` error

**Comment by jamesmstone** [comment]
After some more debugging - with a slightly modified program 

```go
package main

import (
	"database/sql"
	"fmt"
	"log"
	"strings"

	_ "github.com/marcboeker/go-duckdb/v2"
)

const (
	duckPath string = "duck.duckdb"
	inline   int    = 1000
	useTx    bool   = true
)

func runStatements(content []string, exec func(string, ...any) (sql.Result, error)) (sql.Result, error) {
	var result sql.Result
	for _, stmt := range content {
		stmt = strings.TrimSpace(stmt)
		if stmt == "" {
			continue
		}
		log.Printf("executing: %s", stmt)
		r, err := exec(stmt)
		if err != nil {
			return nil, fmt.Errorf("error executing statement %q: %w", stmt, err)
		}
		result = r
	}
	return result, nil
}

func runner(db *sql.DB, exec func(string, ...any) (sql.Result, error)) error {
	if _, err := runStatements([]string{
		"DROP TABLE IF EXISTS data.repro_table",
		"CREATE TABLE IF NOT EXISTS data.repro_table (yr int , mn int, ts timestamp, value smallint)",
		"ALTER TABLE data.repro_table SET PARTITIONED BY (yr)",
		"INSERT INTO data.repro_table SELECT  year(ts) as yr, month(ts) as mn, ts::timestamptz, 1::smallint AS value FROM generate_series( now() - INTERVAL '10 minutes', now(), INTERVAL '5 minutes' ) AS t(ts)",
	}, exec); err != nil {
		return fmt.Errorf("run setup statements: %w", err)
	}
	rows, err := db.Query("SELECT * FROM data.repro_table")
	if err != nil {
		return fmt.Errorf("select from table: %w", err)
	}
	defer rows.Close()

	for rows.Next() {
		var yr, mn int
		var ts sql.NullTime
		var value int16
		if err := rows.Scan(&yr, &mn, &ts, &value); err != nil {
			return fmt.Errorf("scan row: %w", err)
		}
		fmt.Printf("Year: %d, Month: %d, Timestamp: %v, Value: %d\n", yr, mn, ts.Time, value)
	}
	if err = rows.Err(); err != nil {
		return fmt.Errorf("iterate rows: %w", err)
	}

	return nil
}

func main() {
	db, err := sql.Open("duckdb", ":memory:")
	if err != nil {
		log.Fatalf("open duckdb: %v", err)
	}
	defer db.Close()

	// Build ATTACH statement with optional DATA_INLINING_ROW_LIMIT.
	attach := fmt.Sprintf("ATTACH 'ducklake:%s' AS data", duckPath)
	if inline > 0 {
		attach += fmt.Sprintf(" ( DATA_INLINING_ROW_LIMIT %d )", inline)
	}
	attach += ";"

	if _, err := db.Exec(attach); err != nil {
		log.Fatalf("attach failed: %v", err)
	}
	log.Println("attach command:", attach)
	log.Println("Attached DuckLake at schema 'data' with inline:", inline, "tx:", useTx)

	if useTx {
		tx, err := db.Begin()
		if err != nil {
			log.Fatalf("begin tx: %v", err)
		}
		if err := runner(db, tx.Exec); err != nil {
			_ = tx.Rollback()
			log.Fatalf("exec in tx failed: %v", err)
		}
		if err := tx.Commit(); err != nil {
			log.Fatalf("commit failed (this is the expected failure when reproducing): %v", err)
		}
		log.Println("commit succeeded (issue did not reproduce)")

	} else {
		// No explicit transaction path
		if err := runner(db, db.Exec); err != nil {
			log.Fatalf("exec failed: %v", err)
		}
		log.Println("completed without explicit transaction")
	}

	if _, err := db.Exec("CHECKPOINT"); err != nil {
		log.Fatalf("CHECKPOINT failed : %v", err)
	}
}
```

I am getting this error:

```log
2025/09/29 16:12:58 attach command: ATTACH 'ducklake:duck.duckdb' AS data ( DATA_INLINING_ROW_LIMIT 1000 );
2025/09/29 16:12:58 Attached DuckLake at schema 'data' with inline: 1000 tx: true
2025/09/29 16:12:58 executing: DROP TABLE IF EXISTS data.repro_table
2025/09/29 16:12:58 executing: CREATE TABLE IF NOT EXISTS data.repro_table (yr int , mn int, ts timestamp, value smallint)
2025/09/29 16:12:58 executing: ALTER TABLE data.repro_table SET PARTITIONED BY (yr)
2025/09/29 16:12:58 executing: INSERT INTO data.repro_table SELECT  year(ts) as yr, month(ts) as mn, ts::timestamptz, 1::smallint AS value FROM generate_series( now() - INTERVAL '10 minutes', now(), INTERVAL '5 minutes' ) AS t(ts)
2025/09/29 16:12:58 exec in tx failed: select from table: Catalog Error: Table with name repro_table does not exist!
Did you mean "pg_catalog.pg_tables"?

LINE 1: SELECT * FROM data.repro_table
                      ^

Process finished with the exit code 1
```

Which is very odd! I am starting to think this is a bug in the go lib. But not sure how to confirm that.

------

However, if you then run with `useTx    bool   = false` and then again with `useTx    bool   = true`

 I actually then get this error:

```
2025/09/29 16:16:14 attach command: ATTACH 'ducklake:duck.duckdb' AS data ( DATA_INLINING_ROW_LIMIT 1000 );
2025/09/29 16:16:14 Attached DuckLake at schema 'data' with inline: 1000 tx: true
2025/09/29 16:16:14 executing: DROP TABLE IF EXISTS data.repro_table
2025/09/29 16:16:14 executing: CREATE TABLE IF NOT EXISTS data.repro_table (yr int , mn int, ts timestamp, value smallint)
2025/09/29 16:16:14 executing: ALTER TABLE data.repro_table SET PARTITIONED BY (yr)
2025/09/29 16:16:14 executing: INSERT INTO data.repro_table SELECT  year(ts) as yr, month(ts) as mn, ts::timestamptz, 1::smallint AS value FROM generate_series( now() - INTERVAL '10 minutes', now(), INTERVAL '5 minutes' ) AS t(ts)
2025/09/29 16:16:14 exec in tx failed: select from table: INTERNAL Error: Attempting to dereference an optional pointer that is not set

Stack Trace:

/home/james/.duckdb/extensions/v1.4.0/linux_amd64/ducklake.duckdb_extension(+0x9cf286) [0x7fa2c5bcf286]
/home/james/.duckdb/extensions/v1.4.0/linux_amd64/ducklake.duckdb_extension(+0x9cf334) [0x7fa2c5bcf334]
/home/james/.duckdb/extensions/v1.4.0/linux_amd64/ducklake.duckdb_extension(+0x9d1391) [0x7fa2c5bd1391]
/home/james/.duckdb/extensions/v1.4.0/linux_amd64/ducklake.duckdb_extension(+0x105da2) [0x7fa2c5305da2]
/home/james/.duckdb/extensions/v1.4.0/linux_amd64/ducklake.duckdb_extension(_ZN6duckdb23DuckLakeMultiFileReader12CreateReaderERNS_13ClientContextERNS_24GlobalTableFunctionStateERKNS_12OpenFileInfoEmRKNS_17MultiFileBindDataE+0x30) [0x7fa2c5651b40]
/home/james/.cache/JetBrains/GoLand2025.2/tmp/GoLand/___1go_build_main_go(_ZN6duckdb17MultiFileFunctionINS_20ParquetMultiFileInfoEE22TryInitializeNextBatchERNS_13ClientContextERKNS_17MultiFileBindDataERNS_19MultiFileLocalStateERNS_20MultiFileGlobalStateE+0x844) [0x27e39f4]
/home/james/.cache/JetBrains/GoLand2025.2/tmp/GoLand/___1go_build_main_go(_ZN6duckdb17MultiFileFunctionINS_20ParquetMultiFileInfoEE18MultiFileInitLocalERNS_16ExecutionContextERNS_22TableFunctionInitInputEPNS_24GlobalTableFunctionStateE+0x1cd) [0x27e48cd]
/home/james/.cache/JetBrains/GoLand2025.2/tmp/GoLand/___1go_build_main_go(_ZNK6duckdb17PhysicalTableScan19GetLocalSourceStateERNS_16ExecutionContextERNS_17GlobalSourceStateE+0x457) [0x1b21437]
/home/james/.cache/JetBrains/GoLand2025.2/tmp/GoLand/___1go_build_main_go(_ZN6duckdb16PipelineExecutorC1ERNS_13ClientContextERNS_8PipelineE+0x366) [0x1015196]
/home/james/.cache/JetBrains/GoLand2025.2/tmp/GoLand/___1go_build_main_go(_ZN6duckdb12PipelineTask11ExecuteTaskENS_17TaskExecutionModeE+0x1c2) [0x101ac12]
/home/james/.cache/JetBrains/GoLand2025.2/tmp/GoLand/___1go_build_main_go(_ZN6duckdb12ExecutorTask7ExecuteENS_17TaskExecutionModeE+0xd1) [0x1013371]
/home/james/.cache/JetBrains/GoLand2025.2/tmp/GoLand/___1go_build_main_go(_ZN6duckdb13TaskScheduler14ExecuteForeverEPSt6atomicIbE+0xbe) [0x101bf2e]
/nix/store/41ym1jm1b7j3rhglk82gwg9jml26z1km-gcc-14.3.0-lib/lib/libstdc++.so.6(+0xed064) [0x7fa32dced064]
/nix/store/776irwlgfb65a782cxmyk61pck460fs9-glibc-2.40-66/lib/libc.so.6(+0x9a97a) [0x7fa32d89a97a]
/nix/store/776irwlgfb65a782cxmyk61pck460fs9-glibc-2.40-66/lib/libc.so.6(+0x122d2c) [0x7fa32d922d2c]

This error signals an assertion failure within DuckDB. This usually occurs due to unexpected conditions or errors in the program's logic.
For more information, see https://duckdb.org/docs/stable/dev/internal_errors
```

**Comment by guillesd** [comment]
Just to clarify @jamesmstone : when you only run this with `useTx = False` then it works?

On another note, can you try to reproduce this behaviour on the CLI? If you can run exactly the same commands (in and out of a transaction context), then we can assume that it may be a `go` problem and move this issue to the `go` repository where we can get more expertise!

**Comment by jamesmstone** [comment]
good idea @guillesd . 

Damn I don't think it is a go issue anymore. With help from AI I got this bash script that runs the same concept against the duckdb cli 


```bash
#!/usr/bin/env bash
set -euo pipefail
DUCKDB_FILE="duck.duckdb"
INLINE=1000   # set to 0 to disable inlining
USE_TX=1      # set to 0 for no explicit transaction

# Build ATTACH command with optional DATA_INLINING_ROW_LIMIT
ATTACH="ATTACH 'ducklake:${DUCKDB_FILE}' AS data"
if [ "$INLINE" -gt 0 ]; then
  ATTACH+=" ( DATA_INLINING_ROW_LIMIT ${INLINE} )"
fi
ATTACH+=";"

# SQL commands we want to execute
SQL_CMDS=$(cat <<'EOF'
DROP TABLE IF EXISTS data.repro_table;
CREATE TABLE IF NOT EXISTS data.repro_table (yr int , mn int, ts timestamp, value smallint);
ALTER TABLE data.repro_table SET PARTITIONED BY (yr);
INSERT INTO data.repro_table
  SELECT year(ts) as yr,
         month(ts) as mn,
         ts::timestamptz,
         1::smallint AS value
  FROM generate_series( now() - INTERVAL '10 minutes',
                        now(),
                        INTERVAL '5 minutes' ) AS t(ts);
SELECT * FROM data.repro_table;
CHECKPOINT;
EOF
)

# Write to temp SQL file
TMPFILE=$(mktemp /tmp/duckdb-repro.XXXXXX.sql)

{
  echo "$ATTACH"
  if [ "$USE_TX" -eq 1 ]; then
    echo "BEGIN TRANSACTION;"
    echo "$SQL_CMDS"
    echo "COMMIT;"
  else
    echo "$SQL_CMDS"
  fi
} > "$TMPFILE"

echo "Running DuckDB CLI with:"
cat "$TMPFILE"
echo "---------------------------------"

duckdb :memory: < "$TMPFILE"

```

which produced this error:

```
TransactionContext Error: Failed to commit: Failed to commit DuckLake transaction.
Failed to write new inlined tables table to DuckLake: Type INT128 with value 9223372036854775808 can't be cast because the value is out of range for the destination type INT64

LINE 1: ...metadata_data"."main".ducklake_inlined_data_tables VALUES (9223372036854775808, 'ducklake_inlined_data_922337203685477...
```

**Comment by guillesd** [comment]
Yeah it is a problem within the transaction context indeed. I'm not sure if I would wrap everything (CREATE ALTER and INSERT) in the same transaction anyway, but maybe you have a usecase for it. Anyway we'll look into it!

**Comment by pdet** [comment]
This should be fixed by https://github.com/duckdb/ducklake/pull/495

Feel free to reopen the issue if the bug persists!
