### ISSUE TITLE
MERGE_ADJACENT_FILES fails for multiple columns partitions

### ISSUE THREAD

**Issue by ekiourk** [duckdb/ducklake#493]
### What happens?

When running merge_adjacent_files() for a table that the partitions consist on more than one columns, it fails with the following error. This happens for any combination of catalogue and storage choice.
I have used the nightly build since the stable version has a different bug discussed [here](https://github.com/duckdb/ducklake/issues/488)

Please see the stack trace below:

```
E           _duckdb.InternalException: INTERNAL Error: DuckLakeCompactor: Files have different hive partition path
E           
E           Stack Trace:
E           
E           .duckdb/extensions/v1.4.0/linux_amd64/ducklake.duckdb_extension(+0x9d5e06) [0x7ff05242be06]
E           .duckdb/extensions/v1.4.0/linux_amd64/ducklake.duckdb_extension(+0x9d5eb4) [0x7ff05242beb4]
E           .duckdb/extensions/v1.4.0/linux_amd64/ducklake.duckdb_extension(+0x9d7f11) [0x7ff05242df11]
E           .duckdb/extensions/v1.4.0/linux_amd64/ducklake.duckdb_extension(+0xe8aa7) [0x7ff051b3eaa7]
E           .duckdb/extensions/v1.4.0/linux_amd64/ducklake.duckdb_extension(_ZN6duckdb17DuckLakeCompactor19GenerateCompactionsERNS_18DuckLakeTableEntryERNS_6vectorINS_10unique_ptrINS_15LogicalOperatorESt14default_deleteIS5_ELb1EEELb1EEE+0xc0c) [0x7ff051df204c]
E           .duckdb/extensions/v1.4.0/linux_amd64/ducklake.duckdb_extension(+0x39c7aa) [0x7ff051df27aa]
E           .duckdb/extensions/v1.4.0/linux_amd64/ducklake.duckdb_extension(+0x39d3b0) [0x7ff051df33b0]
E           .duckdb/extensions/v1.4.0/linux_amd64/ducklake.duckdb_extension(_ZN6duckdb19DuckLakeSchemaEntry4ScanERNS_13ClientContextENS_11CatalogTypeERKSt8functionIFvRNS_12CatalogEntryEEE+0x1c1) [0x7ff051e4a291]
E           .duckdb/extensions/v1.4.0/linux_amd64/ducklake.duckdb_extension(_ZN6duckdb14BindCompactionERNS_13ClientContextERNS_22TableFunctionBindInputEmNS_14CompactionTypeE+0x7a8) [0x7ff051df2f68]
E           .duckdb/extensions/v1.4.0/linux_amd64/ducklake.duckdb_extension(+0x39d248) [0x7ff051df3248]
E           .venv/lib/python3.12/site-packages/_duckdb.cpython-312-x86_64-linux-gnu.so(_ZN6duckdb6Binder25BindTableFunctionInternalERNS_13TableFunctionERKNS_16TableFunctionRefENS_6vectorINS_5ValueELb1EEESt13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_NS_33CaseInsensitiveStringHashFunctionENS_29CaseInsensitiveStringEqualityESaISt4pairIKSF_S7_EEENS6_INS_11LogicalTypeELb1EEENS6_ISF_Lb1EEE+0x19b) [0x7ff105ad36eb]
E           .venv/lib/python3.12/site-packages/_duckdb.cpython-312-x86_64-linux-gnu.so(_ZN6duckdb6Binder4BindERNS_16TableFunctionRefE+0xd68) [0x7ff105ad6b28]
E           .venv/lib/python3.12/site-packages/_duckdb.cpython-312-x86_64-linux-gnu.so(_ZN6duckdb6Binder4BindERNS_8TableRefE+0x128) [0x7ff105024ef8]
E           .venv/lib/python3.12/site-packages/_duckdb.cpython-312-x86_64-linux-gnu.so(_ZN6duckdb6Binder8BindNodeERNS_10SelectNodeE+0x3b) [0x7ff105a7a69b]
E           .venv/lib/python3.12/site-packages/_duckdb.cpython-312-x86_64-linux-gnu.so(_ZN6duckdb6Binder8BindNodeERNS_9QueryNodeE+0x48) [0x7ff105025e48]
E           .venv/lib/python3.12/site-packages/_duckdb.cpython-312-x86_64-linux-gnu.so(_ZN6duckdb6Binder4BindERNS_16TableFunctionRefE+0x90f) [0x7ff105ad66cf]
E           .venv/lib/python3.12/site-packages/_duckdb.cpython-312-x86_64-linux-gnu.so(_ZN6duckdb6Binder4BindERNS_8TableRefE+0x128) [0x7ff105024ef8]
E           .venv/lib/python3.12/site-packages/_duckdb.cpython-312-x86_64-linux-gnu.so(_ZN6duckdb6Binder8BindNodeERNS_10SelectNodeE+0x3b) [0x7ff105a7a69b]
E           .venv/lib/python3.12/site-packages/_duckdb.cpython-312-x86_64-linux-gnu.so(_ZN6duckdb6Binder8BindNodeERNS_9QueryNodeE+0x48) [0x7ff105025e48]
E           .venv/lib/python3.12/site-packages/_duckdb.cpython-312-x86_64-linux-gnu.so(_ZN6duckdb6Binder4BindERNS_9QueryNodeE+0x2f) [0x7ff105025f0f]
E           .venv/lib/python3.12/site-packages/_duckdb.cpython-312-x86_64-linux-gnu.so(_ZN6duckdb6Binder4BindERNS_15SelectStatementE+0x3a) [0x7ff105a83fda]
E           .venv/lib/python3.12/site-packages/_duckdb.cpython-312-x86_64-linux-gnu.so(_ZN6duckdb6Binder4BindERNS_13CallStatementE+0x1c7) [0x7ff105a85747]
E           .venv/lib/python3.12/site-packages/_duckdb.cpython-312-x86_64-linux-gnu.so(_ZN6duckdb6Binder4BindERNS_12SQLStatementE+0xf5) [0x7ff105025cb5]
E           .venv/lib/python3.12/site-packages/_duckdb.cpython-312-x86_64-linux-gnu.so(_ZN6duckdb7Planner10CreatePlanERNS_12SQLStatementE+0xa5) [0x7ff105032a65]
E           .venv/lib/python3.12/site-packages/_duckdb.cpython-312-x86_64-linux-gnu.so(_ZN6duckdb13ClientContext31CreatePreparedStatementInternalERNS_17ClientContextLockERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_10unique_ptrINS_12SQLStatementESt14default_deleteISC_ELb1EEENS_12optional_ptrISt13unordered_mapIS8_NS_18BoundParameterDataENS_33CaseInsensitiveStringHashFunctionENS_29CaseInsensitiveStringEqualityESaISt4pairIS9_SI_EEELb1EEE+0x28b) [0x7ff1057daf2b]
E           .venv/lib/python3.12/site-packages/_duckdb.cpython-312-x86_64-linux-gnu.so(_ZN6duckdb13ClientContext23CreatePreparedStatementERNS_17ClientContextLockERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_10unique_ptrINS_12SQLStatementESt14default_deleteISC_ELb1EEENS_12optional_ptrISt13unordered_mapIS8_NS_18BoundParameterDataENS_33CaseInsensitiveStringHashFunctionENS_29CaseInsensitiveStringEqualityESaISt4pairIS9_SI_EEELb1EEENS_21PreparedStatementModeE+0x347) [0x7ff1057dbcc7]
E           .venv/lib/python3.12/site-packages/_duckdb.cpython-312-x86_64-linux-gnu.so(_ZN6duckdb13ClientContext24PendingStatementInternalERNS_17ClientContextLockERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_10unique_ptrINS_12SQLStatementESt14default_deleteISC_ELb1EEERKNS_22PendingQueryParametersE+0xa4) [0x7ff1057e9444]
E           .venv/lib/python3.12/site-packages/_duckdb.cpython-312-x86_64-linux-gnu.so(_ZN6duckdb13ClientContext35PendingStatementOrPreparedStatementERNS_17ClientContextLockERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_10unique_ptrINS_12SQLStatementESt14default_deleteISC_ELb1EEERNS_10shared_ptrINS_21PreparedStatementDataELb1EEERKNS_22PendingQueryParametersE+0xa0) [0x7ff1057f1460]
E           .venv/lib/python3.12/site-packages/_duckdb.cpython-312-x86_64-linux-gnu.so(_ZN6duckdb13ClientContext43PendingStatementOrPreparedStatementInternalERNS_17ClientContextLockERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_10unique_ptrINS_12SQLStatementESt14default_deleteISC_ELb1EEERNS_10shared_ptrINS_21PreparedStatementDataELb1EEERKNS_22PendingQueryParametersE+0x85) [0x7ff1057f1685]
E           .venv/lib/python3.12/site-packages/_duckdb.cpython-312-x86_64-linux-gnu.so(_ZN6duckdb13ClientContext20PendingQueryInternalERNS_17ClientContextLockENS_10unique_ptrINS_12SQLStatementESt14default_deleteIS4_ELb1EEERKNS_22PendingQueryParametersEb+0xa9) [0x7ff1057f2c89]
E           .venv/lib/python3.12/site-packages/_duckdb.cpython-312-x86_64-linux-gnu.so(_ZN6duckdb13ClientContext12PendingQueryENS_10unique_ptrINS_12SQLStatementESt14default_deleteIS2_ELb1EEERSt13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_18BoundParameterDataENS_33CaseInsensitiveStringHashFunctionENS_29CaseInsensitiveStringEqualityESaISt4pairIKSC_SD_EEEb+0xd6) [0x7ff1057f6b96]
E           .venv/lib/python3.12/site-packages/_duckdb.cpython-312-x86_64-linux-gnu.so(_ZN6duckdb10Connection12PendingQueryENS_10unique_ptrINS_12SQLStatementESt14default_deleteIS2_ELb1EEERSt13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_18BoundParameterDataENS_33CaseInsensitiveStringHashFunctionENS_29CaseInsensitiveStringEqualityESaISt4pairIKSC_SD_EEEb+0x31) [0x7ff1057f8961]
E           .venv/lib/python3.12/site-packages/_duckdb.cpython-312-x86_64-linux-gnu.so(+0xbfc339) [0x7ff104efb339]
E           .venv/lib/python3.12/site-packages/_duckdb.cpython-312-x86_64-linux-gnu.so(+0xc0359f) [0x7ff104f0259f]
E           .venv/lib/python3.12/site-packages/_duckdb.cpython-312-x86_64-linux-gnu.so(+0xc25a17) [0x7ff104f24a17]
E           .venv/lib/python3.12/site-packages/_duckdb.cpython-312-x86_64-linux-gnu.so(+0xb95cd5) [0x7ff104e94cd5]
E           .venv/bin/python() [0x58208f]
E           .venv/bin/python(_PyObject_MakeTpCall+0x75) [0x549185]
E           .venv/bin/python(_PyEval_EvalFrameDefault+0xa89) [0x5d73c9]
E           .venv/bin/python(_PyObject_Call_Prepend+0x18a) [0x54aa9a]
E           .venv/bin/python() [0x5a3628]
E           .venv/bin/python(_PyObject_MakeTpCall+0x13e) [0x54924e]
E           .venv/bin/python(_PyEval_EvalFrameDefault+0xa89) [0x5d73c9]
E           .venv/bin/python(_PyObject_Call_Prepend+0x18a) [0x54aa9a]
E           .venv/bin/python() [0x5a3628]
E           .venv/bin/python(PyObject_Call+0x6c) [0x54b30c]
E           .venv/bin/python(_PyEval_EvalFrameDefault+0x4c1b) [0x5db55b]
E           .venv/bin/python(_PyObject_Call_Prepend+0x18a) [0x54aa9a]
E           .venv/bin/python() [0x5a3628]
E           .venv/bin/python(_PyObject_MakeTpCall+0x13e) [0x54924e]
E           .venv/bin/python(_PyEval_EvalFrameDefault+0xa89) [0x5d73c9]
E           .venv/bin/python(_PyObject_Call_Prepend+0x18a) [0x54aa9a]
E           .venv/bin/python() [0x5a3628]
E           .venv/bin/python(_PyObject_MakeTpCall+0x13e) [0x54924e]
E           .venv/bin/python(_PyEval_EvalFrameDefault+0xa89) [0x5d73c9]
E           .venv/bin/python(_PyObject_Call_Prepend+0x18a) [0x54aa9a]
E           .venv/bin/python() [0x5a3628]
E           .venv/bin/python(_PyObject_MakeTpCall+0x13e) [0x54924e]
E           .venv/bin/python(_PyEval_EvalFrameDefault+0xa89) [0x5d73c9]
E           .venv/bin/python(PyEval_EvalCode+0x15b) [0x5d58eb]
E           .venv/bin/python() [0x608b42]
E           .venv/bin/python() [0x6b4e93]
E           .venv/bin/python(_PyRun_SimpleFileObject+0x1aa) [0x6b4bfa]
E           .venv/bin/python(_PyRun_AnyFileObject+0x4f) [0x6b4a2f]
E           .venv/bin/python(Py_RunMain+0x3b5) [0x6bca95]
E           .venv/bin/python(Py_BytesMain+0x2d) [0x6bc57d]
E           /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7ff10a1721ca]
E           /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7ff10a17228b]
E           .venv/bin/python(_start+0x25) [0x657ce5]
E           
E           This error signals an assertion failure within DuckDB. This usually occurs due to unexpected conditions or errors in the program's logic.
E           For more information, see https://duckdb.org/docs/stable/dev/internal_errors
```

### To Reproduce

ATTACH on a ducklake with local storage and sqlite as catalogue and then create a schema, a table with partition based on two columns and add some data in a way that will create multiple parquet files like the following:

```
CREATE SCHEMA local_lake.test_schema;

CREATE TABLE local_lake.test_schema.sales_data (
    sale_id INTEGER,
    product_name VARCHAR,
    country VARCHAR,
);

ALTER TABLE local_lake.test_schema.sales_data SET PARTITIONED BY (product_name, country);

INSERT INTO local_lake.test_schema.sales_data VALUES
    (1, 'Laptop', 'UK'),
    (2, 'Mouse', 'GR');

INSERT INTO local_lake.test_schema.sales_data VALUES
    (3, 'Monitor', 'ES'),
    (4, 'Laptop', 'UK');
```
optionally, verify that multiple files for the same partition for the product Laptop are created
```FROM ducklake_list_files('local_lake', 'sales_data', schema => 'test_schema');```

Now try to merge the file by running:
```CALL local_lake.merge_adjacent_files();```
And the error should be thrown.

### OS:

Linux Debian

### DuckDB Version:

1.4.0

### DuckLake Version:

799ff08

### DuckDB Client:

Python, CLI

### Full Name:

Ilias Kiourktsidis

### Affiliation:

Ekiourk Consulting

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a nightly build

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [x] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [x] Yes, I have

**Comment by pdet** [comment]
Hi @ekiourk thanks for the report and the clear reproducible example.

I pushed a fix at https://github.com/duckdb/ducklake/pull/496

**Comment by ekiourk** [comment]
@pdet Thank you! I’m looking forward to seeing it included in the nightly build so I can test it.

**Comment by pdet** [comment]
Should already be fixed with the now merged https://github.com/duckdb/ducklake/pull/496

Feel free to reopen if the bug still persists!

**Comment by guitcastro** [comment]
This has been released in 1.4.1? Because I have the same issue.

**Comment by pdet** [comment]
> This has been released in 1.4.1? Because I have the same issue.

No, that has not been released with `1.4.1`. We might do a push release of the extension for `1.4.1` yet.

**Comment by guitcastro** [comment]
@pdet Thanks for let me know. Where can I follow extension releases?

**Comment by pdet** [comment]
Currently extension releases are mostly tied with DuckDB releases, sometimes after a recent release we might do an extra extension release a few days later with extra fixes, but that's not yet published anywhere.
