### ISSUE TITLE
`merge_adjacent_files` INTERNAL Error: DucklakeCompaction - expected a single output file

### ISSUE THREAD

**Issue by J-Meyers** [duckdb/ducklake#525]
### What happens?

When calling ducklake_merge_adjacent_files on a single table (that was rather large and had quite a few files) it eventually crashed with this error:
```
----> 1 con.sql(f"CALL ducklake_merge_adjacent_files('ducklake', {name}, schema => '{schema_name}')")

InternalException: INTERNAL Error: DuckLakeCompaction - expected a single output file

Stack Trace:

/home/shopuser/environment/post_processing/lib/python3.11/site-packages/_duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb9Exception6ToJSONENS_13ExceptionTypeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x56) [0x7f67e6cf6666]
/home/shopuser/environment/post_processing/lib/python3.11/site-packages/_duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb9ExceptionC2ENS_13ExceptionTypeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x14) [0x7f67e6cf6714]
/home/shopuser/environment/post_processing/lib/python3.11/site-packages/_duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb17InternalExceptionC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x11) [0x7f67e6cf9811]
/home/shopuser/environment/post_processing/lib/python3.11/site-packages/_duckdb.cpython-311-x86_64-linux-gnu.so(+0xbc674b) [0x7f67e66de74b]
/home/shopuser/environment/post_processing/lib/python3.11/site-packages/_duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb18PipelineFinishTask11ExecuteTaskENS_17TaskExecutionModeE+0x22c) [0x7f67e70b85ac]
/home/shopuser/environment/post_processing/lib/python3.11/site-packages/_duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb12ExecutorTask7ExecuteENS_17TaskExecutionModeE+0xd6) [0x7f67e70a8bd6]
/home/shopuser/environment/post_processing/lib/python3.11/site-packages/_duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb13TaskScheduler14ExecuteForeverEPSt6atomicIbE+0xbe) [0x7f67e70b1a7e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xe6793) [0x7f6879158793]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f6879e6e609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f6879fa8353]
```

### To Reproduce

I haven't come up with an MRE yet, just putting that the exception is thrown here for future reference and so it can be filled in later, it seems like a serious issue so wanted to bring it to attention as much as possible.

I can't easily share the datasets because they are quite large and I haven't yet come up with a consistent MRE

### OS:

x86_64

### DuckDB Version:

1.4

### DuckLake Version:

0.3

### DuckDB Client:

Python

### Full Name:

Julian Meyers

### Affiliation:

Independent

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a source build

### Did you include all relevant data sets for reproducing the issue?

No - I cannot easily share my data sets due to their large size

### Did you include all code required to reproduce the issue?

- [ ] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [x] Yes, I have

**Comment by alanspires** [comment]
Ive been getting this frequently, to the point where I had to create a hack script to fix it. I havent produced a repo yet, but from what I can tell there are parquet files occasionally being created without any data in them, roughly around 2KB in size. The issue occurs when these files exist. 

The hack is to wipe out the snapshots associated with these files, and adjust the next data file id accordingly.

**Comment by guillesd** [comment]
There is a temporary fix up for this in DuckDB @J-Meyers , have you checked if that works?

**Comment by J-Meyers** [comment]
> There is a temporary fix up for this in DuckDB [@J-Meyers](https://github.com/J-Meyers) , have you checked if that works?

@guillesd 
I have not, ~~however going into the ducklake code further, I highly doubt it helps, in fact it may make it worse because it makes it makes it actually follow the splitting more frequently which is what causes the issue, right now merge_adjacent will try combining any two consecutive that are under the target size, but the key issue is the still call `GetCopyOptions` in `DuckLakeCompactor::GenerateCompactionCommand` which then adds in the file_size_bytes restriction, that will lead to multiple files being returned if the sum of their size goes over the target size, breaking the assumption that only a single file is returned. The options that are returned from the `GetCopyOptions` needs to be modified to eliminate the file size / row group restrictions or the assumptions need to be changed, or we need to be more restrictive in which files are merged~~

The tiny files being created with no actual data that @alanspires mentions is also not fixed by the fix in duckdb, that still persists and I don't have a script to fix it in my ducklake datasets, my reproducer for the main issue in duckdb still creates the 0 row file

**Comment by kelf** [comment]
Flagging. This is a major issue for us as well

**Comment by guillesd** [comment]
I've flagged this internally

**Comment by ukclivecox** [comment]
Also get this and unclear how to fix/bypass

**Comment by guillesd** [comment]
We are working on a permanent fix for the next DuckDB minor release, so it will have to wait a while. I will try to think of a good workaround in the meantime.

**Comment by lstefano71** [comment]
Duckdb 1.5.2 out today along with Ducklake 1.0. Is this issue fixed?

**Comment by guillesd** [comment]
The next minor DuckDB release is I meant 1.6.. but now it looks as if it is going to be major, 2.0. So this issue will be fixed then.

**Comment by Flamefork** [comment]
I opened [a PR](https://github.com/duckdb/ducklake/pull/1095) for the zero-row Parquet file case discussed above. It adds a regression test and lets `merge_adjacent_files` complete with `files_created = 0` when all source files contain zero live rows.
Please take a look.

**Comment by giomattoni** [comment]
Thanks a lot for the fix, confirmed CHECKPOINT runs clean again on our catalog after bumping to DuckDB 1.5.4.

Heads-up for anyone following the maintenance-restore chain: CHECKPOINT now hits a different blocker for us, #1108 (schema cache key collision after the v0.3→v0.4 `ducklake_schema_versions` migration).
