### ISSUE TITLE
`ducklake_merge_adjacent_files` blows up when a table is partitioned

### ISSUE THREAD

**Issue by jakthom-blw** [duckdb/ducklake#542]
### What happens?

`ducklake_merge_adjacent_files` crashes if tables are partitioned (regardless of if partitioned tables were empty when the `ALTER tbl` statement was first executed).

Scope of problem includes all derivatives (using `checkpoint`, etc). 

### To Reproduce

```
-- Attach a local catalog and data dir
attach 'ducklake:catalog.test' as test (data_path '.');

-- Create a partitioned table
use test;
create table names (name varchar, "timestamp" timestamp with time zone);
alter table names set partitioned by (year(timestamp), month(timestamp));

-- Insert some records into different partitions
insert into names values ('alice', '2024-01-15 10:00:00+00'), ('bob', '2024-01-20 11:00:00+00'), ('charlie', '2024-02-10 12:00:00+00');

-- Insert more records into existing partitions, to create multiple small files
insert into names values ('david', '2024-01-25 10:00:00+00'), ('eve', '2024-01-30 11:00:00+00'), ('frank', '2024-02-05 12:00:00+00');

-- Merge adjacent small files
call ducklake_merge_adjacent_files('test');
```

results in:

```INTERNAL Error:
DuckLakeCompactor: Files have different hive partition path

Stack Trace:

/home/my-usr/.duckdb/extensions/v1.4.1/linux_amd64/ducklake.duckdb_extension(+0xb01606) [0x7e3a75420606]
/home/my-usr/.duckdb/extensions/v1.4.1/linux_amd64/ducklake.duckdb_extension(+0xb016b4) [0x7e3a754206b4]
/home/my-usr/.duckdb/extensions/v1.4.1/linux_amd64/ducklake.duckdb_extension(+0xb03711) [0x7e3a75422711]
/home/my-usr/.duckdb/extensions/v1.4.1/linux_amd64/ducklake.duckdb_extension(+0x1d4471) [0x7e3a74af3471]
/home/my-usr/.duckdb/extensions/v1.4.1/linux_amd64/ducklake.duckdb_extension(_ZN6duckdb17DuckLakeCompactor19GenerateCompactionsERNS_18DuckLakeTableEntryERNS_6vectorINS_10unique_ptrINS_15LogicalOperatorESt14default_deleteIS5_ELb1EEELb1EEE+0xc0c) [0x7e3a74de380c]
/home/my-usr/.duckdb/extensions/v1.4.1/linux_amd64/ducklake.duckdb_extension(+0x4c4f6a) [0x7e3a74de3f6a]
/home/my-usr/.duckdb/extensions/v1.4.1/linux_amd64/ducklake.duckdb_extension(+0x4c5b70) [0x7e3a74de4b70]
/home/my-usr/.duckdb/extensions/v1.4.1/linux_amd64/ducklake.duckdb_extension(_ZN6duckdb19DuckLakeSchemaEntry4ScanERNS_13ClientContextENS_11CatalogTypeERKSt8functionIFvRNS_12CatalogEntryEEE+0x1c1) [0x7e3a74e3b711]
/home/my-usr/.duckdb/extensions/v1.4.1/linux_amd64/ducklake.duckdb_extension(_ZN6duckdb14BindCompactionERNS_13ClientContextERNS_22TableFunctionBindInputEmNS_14CompactionTypeE+0x7a8) [0x7e3a74de4728]
/home/my-usr/.duckdb/extensions/v1.4.1/linux_amd64/ducklake.duckdb_extension(+0x4c5a08) [0x7e3a74de4a08]
duckdb() [0xf954be]
duckdb() [0xf9f24c]
duckdb() [0xfe3778]
duckdb() [0x187b71b]
duckdb() [0xfe3d9e]
duckdb() [0xfe3dff]
duckdb() [0xf4d6aa]
duckdb() [0xf4e566]
duckdb() [0xfe4605]
duckdb() [0xff11e5]
duckdb() [0xcb876e]
duckdb() [0xcb9494]
duckdb() [0xcbf37c]
duckdb() [0xcc3987]
duckdb() [0xcc3b9f]
duckdb() [0xcc4ac9]
duckdb() [0xcc634f]
duckdb() [0xcc6443]
duckdb() [0xcc7a4e]
duckdb() [0x82c74d]
duckdb() [0x80d930]
duckdb() [0x80e5cb]
duckdb() [0x80ec43]
duckdb() [0x80021b]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7e3a824b21ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7e3a824b228b]
duckdb() [0x80469e]

This error signals an assertion failure within DuckDB. This usually occurs due to unexpected conditions or errors in the program's logic.
For more information, see https://duckdb.org/docs/stable/dev/internal_errors
```

### OS:

Linux

### DuckDB Version:

v1.4.1

### DuckLake Version:

f134ad8

### DuckDB Client:

cli

### Full Name:

Jake Thomas

### Affiliation:

blw

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have not tested with any build

### Did you include all relevant data sets for reproducing the issue?

No - Other reason (please specify in the issue body)

### Did you include all code required to reproduce the issue?

- [x] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [x] Yes, I have

**Comment by pdet** [comment]
I did not manage to reproduce this with the bleeding-edge version. Could you try with that, instead of https://github.com/duckdb/ducklake/commit/f134ad86f2f6e7cdf4133086c38ecd9c48f1a772

**Comment by jakthom-blw** [comment]
`FORCE INSTALL` from core nightly does not have this problem 👍. I will go that route for now and make appropriate changes after next release, thanks so much.
