### ISSUE TITLE
"DuckLakeCompactor: Files have different hive partition path" into "Cannot open file ... No such file or directory"

### ISSUE THREAD

**Issue by tkovis** [duckdb/ducklake#916]
### What happens?

I have locally a system, that that has 3 "loaders" in parallel inserting ndjson files to ducklake. Data path is a local ssd and catalog is in local postgres.
```
INSERT INTO ... SELECT * FROM read_json(...) ORDER BY ...;
```
I also have a single "maintainer" that does compaction and other maintenance operations.

Occasionally the maintainer throws an error while merging adjacent files. maintainer-1 is the docker compose container, `CALL ducklake_merge_adjacent_files('my_ducklake', min_file_size => 8192, max_file_size => 2097152, max_compacted_files => 4)` is the compaction command, `withRetries` is a utility function that does retries and exponential backoff. Most of the times it fails a single time and then keeps on working. This time it kept on retrying an eventually crashed. Here is an example log.
```
maintainer-1  | CALL ducklake_merge_adjacent_files('my_ducklake', min_file_size => 8192, max_file_size => 2097152, max_compacted_files => 4)
maintainer-1  | Error in withRetries, retries left 5 [Error: IO Error: Cannot open file "/app/build/utils/../../ducklake/main/product_events/partition_id=944/year=2026/month=3/day=30/ducklake-019d3d3b-9cd9-74a1-9afb-050269e97f3b.parquet": No such file or directory]
maintainer-1  | Error in withRetries, retries left 4 [Error: INTERNAL Error: DuckLakeCompactor: Files have different hive partition path
maintainer-1  | 
maintainer-1  | Stack Trace:
maintainer-1  | 
maintainer-1  | /root/.duckdb/extensions/v1.5.1/linux_arm64/ducklake.duckdb_extension(+0x939ac4) [0xffff4b109ac4]
maintainer-1  | /root/.duckdb/extensions/v1.5.1/linux_arm64/ducklake.duckdb_extension(+0x939b88) [0xffff4b109b88]
maintainer-1  | /root/.duckdb/extensions/v1.5.1/linux_arm64/ducklake.duckdb_extension(+0x93c25c) [0xffff4b10c25c]
maintainer-1  | /root/.duckdb/extensions/v1.5.1/linux_arm64/ducklake.duckdb_extension(_ZN6duckdb17DuckLakeCompactor25GenerateCompactionCommandENS_6vectorINS_27DuckLakeCompactionFileEntryELb1ESaIS2_EEE+0x2764) [0xffff4a92d184]
maintainer-1  | /root/.duckdb/extensions/v1.5.1/linux_arm64/ducklake.duckdb_extension(_ZN6duckdb17DuckLakeCompactor19GenerateCompactionsERNS_18DuckLakeTableEntryERNS_6vectorINS_10unique_ptrINS_15LogicalOperatorESt14default_deleteIS5_ELb1EEELb1ESaIS8_EEE+0x520) [0xffff4a92db00]
maintainer-1  | /root/.duckdb/extensions/v1.5.1/linux_arm64/ducklake.duckdb_extension(+0x15e3c8) [0xffff4a92e3c8]
maintainer-1  | /root/.duckdb/extensions/v1.5.1/linux_arm64/ducklake.duckdb_extension(+0x15f3f8) [0xffff4a92f3f8]
maintainer-1  | /root/.duckdb/extensions/v1.5.1/linux_arm64/ducklake.duckdb_extension(_ZN6duckdb19DuckLakeSchemaEntry4ScanERNS_13ClientContextENS_11CatalogTypeERKSt8functionIFvRNS_12CatalogEntryEEE+0x194) [0xffff4a9a2454]
maintainer-1  | /root/.duckdb/extensions/v1.5.1/linux_arm64/ducklake.duckdb_extension(_ZN6duckdb14BindCompactionERNS_13ClientContextERNS_22TableFunctionBindInputEmNS_14CompactionTypeE+0x62c) [0xffff4a92eaec]
maintainer-1  | /root/.duckdb/extensions/v1.5.1/linux_arm64/ducklake.duckdb_extension(+0x15f098) [0xffff4a92f098]
maintainer-1  | /app/node_modules/.pnpm/@duckdb+node-bindings-linux-arm64@1.5.1-r.1/node_modules/@duckdb/node-bindings-linux-arm64/libduckdb.so(_ZN6duckdb6Binder25BindTableFunctionInternalERNS_13TableFunctionERKNS_16TableFunctionRefENS_6vectorINS_5ValueELb1ESaIS7_EEESt13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_NS_33CaseInsensitiveStringHashFunctionENS_29CaseInsensitiveStringEqualityESaISt4pairIKSG_S7_EEENS6_INS_11LogicalTypeELb1ESaISO_EEENS6_ISG_Lb1ESaISG_EEE+0x104) [0xffff6567e650]
maintainer-1  | /app/node_modules/.pnpm/@duckdb+node-bindings-linux-arm64@1.5.1-r.1/node_modules/@duckdb/node-bindings-linux-arm64/libduckdb.so(_ZN6duckdb6Binder4BindERNS_16TableFunctionRefE+0x63c) [0xffff65680ca0]
maintainer-1  | /app/node_modules/.pnpm/@duckdb+node-bindings-linux-arm64@1.5.1-r.1/node_modules/@duckdb/node-bindings-linux-arm64/libduckdb.so(_ZN6duckdb6Binder4BindERNS_8TableRefE+0x1e4) [0xffff656dcca4]
maintainer-1  | /app/node_modules/.pnpm/@duckdb+node-bindings-linux-arm64@1.5.1-r.1/node_modules/@duckdb/node-bindings-linux-arm64/libduckdb.so(_ZN6duckdb6Binder8BindNodeERNS_10SelectNodeE+0x3c) [0xffff65618ca4]
maintainer-1  | /app/node_modules/.pnpm/@duckdb+node-bindings-linux-arm64@1.5.1-r.1/node_modules/@duckdb/node-bindings-linux-arm64/libduckdb.so(_ZN6duckdb6Binder8BindNodeERNS_9QueryNodeE+0x44c) [0xffff6561a5b0]
maintainer-1  | /app/node_modules/.pnpm/@duckdb+node-bindings-linux-arm64@1.5.1-r.1/node_modules/@duckdb/node-bindings-linux-arm64/libduckdb.so(_ZN6duckdb6Binder4BindERNS_9QueryNodeE+0x14) [0xffff656d09c0]
maintainer-1  | /app/node_modules/.pnpm/@duckdb+node-bindings-linux-arm64@1.5.1-r.1/node_modules/@duckdb/node-bindings-linux-arm64/libduckdb.so(_ZN6duckdb6Binder4BindERNS_15SelectStatementE+0x40) [0xffff656231d0]
maintainer-1  | /app/node_modules/.pnpm/@duckdb+node-bindings-linux-arm64@1.5.1-r.1/node_modules/@duckdb/node-bindings-linux-arm64/libduckdb.so(_ZN6duckdb6Binder4BindERNS_13CallStatementE+0x14c) [0xffff656249bc]
maintainer-1  | /app/node_modules/.pnpm/@duckdb+node-bindings-linux-arm64@1.5.1-r.1/node_modules/@duckdb/node-bindings-linux-arm64/libduckdb.so(_ZN6duckdb6Binder4BindERNS_12SQLStatementE+0x134) [0xffff656dd304]
maintainer-1  | /app/node_modules/.pnpm/@duckdb+node-bindings-linux-arm64@1.5.1-r.1/node_modules/@duckdb/node-bindings-linux-arm64/libduckdb.so(_ZN6duckdb7Planner10CreatePlanERNS_12SQLStatementE+0x9c) [0xffff656f03c8]
maintainer-1  | /app/node_modules/.pnpm/@duckdb+node-bindings-linux-arm64@1.5.1-r.1/node_modules/@duckdb/node-bindings-linux-arm64/libduckdb.so(_ZN6duckdb13ClientContext31CreatePreparedStatementInternalERNS_17ClientContextLockERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_10unique_ptrINS_12SQLStatementESt14default_deleteISC_ELb1EEENS_22PendingQueryParametersE+0x21c) [0xffff664bd59c]
maintainer-1  | /app/node_modules/.pnpm/@duckdb+node-bindings-linux-arm64@1.5.1-r.1/node_modules/@duckdb/node-bindings-linux-arm64/libduckdb.so(_ZN6duckdb13ClientContext23CreatePreparedStatementERNS_17ClientContextLockERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_10unique_ptrINS_12SQLStatementESt14default_deleteISC_ELb1EEENS_22PendingQueryParametersENS_21PreparedStatementModeE+0x17c) [0xffff664be46c]
maintainer-1  | /app/node_modules/.pnpm/@duckdb+node-bindings-linux-arm64@1.5.1-r.1/node_modules/@duckdb/node-bindings-linux-arm64/libduckdb.so(_ZN6duckdb13ClientContext24PendingStatementInternalERNS_17ClientContextLockERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_10unique_ptrINS_12SQLStatementESt14default_deleteISC_ELb1EEERKNS_22PendingQueryParametersE+0x90) [0xffff664c2d70]
maintainer-1  | /app/node_modules/.pnpm/@duckdb+node-bindings-linux-arm64@1.5.1-r.1/node_modules/@duckdb/node-bindings-linux-arm64/libduckdb.so(_ZN6duckdb13ClientContext35PendingStatementOrPreparedStatementERNS_17ClientContextLockERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_10unique_ptrINS_12SQLStatementESt14default_deleteISC_ELb1EEERNS_10shared_ptrINS_21PreparedStatementDataELb1EEERKNS_22PendingQueryParametersE+0xac) [0xffff664c318c]
maintainer-1  | /app/node_modules/.pnpm/@duckdb+node-bindings-linux-arm64@1.5.1-r.1/node_modules/@duckdb/node-bindings-linux-arm64/libduckdb.so(_ZN6duckdb13ClientContext43PendingStatementOrPreparedStatementInternalERNS_17ClientContextLockERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_10unique_ptrINS_12SQLStatementESt14default_deleteISC_ELb1EEERNS_10shared_ptrINS_21PreparedStatementDataELb1EEERKNS_22PendingQueryParametersE+0x7c) [0xffff664c359c]
maintainer-1  | /app/node_modules/.pnpm/@duckdb+node-bindings-linux-arm64@1.5.1-r.1/node_modules/@duckdb/node-bindings-linux-arm64/libduckdb.so(_ZN6duckdb13ClientContext20PendingQueryInternalERNS_17ClientContextLockENS_10unique_ptrINS_12SQLStatementESt14default_deleteIS4_ELb1EEERKNS_22PendingQueryParametersEb+0x90) [0xffff664c4090]
maintainer-1  | /app/node_modules/.pnpm/@duckdb+node-bindings-linux-arm64@1.5.1-r.1/node_modules/@duckdb/node-bindings-linux-arm64/libduckdb.so(_ZN6duckdb13ClientContext5QueryERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_15QueryParametersE+0x134) [0xffff664c4764]
maintainer-1  | /app/node_modules/.pnpm/@duckdb+node-bindings-linux-arm64@1.5.1-r.1/node_modules/@duckdb/node-bindings-linux-arm64/libduckdb.so(_ZN6duckdb10Connection5QueryERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x24) [0xffff664c5030]
maintainer-1  | /app/node_modules/.pnpm/@duckdb+node-bindings-linux-arm64@1.5.1-r.1/node_modules/@duckdb/node-bindings-linux-arm64/libduckdb.so(duckdb_query+0x7c) [0xffff663c0404]
maintainer-1  | /app/node_modules/.pnpm/@duckdb+node-bindings-linux-arm64@1.5.1-r.1/node_modules/@duckdb/node-bindings-linux-arm64/duckdb.node(_ZN11QueryWorker7ExecuteEv+0x3c) [0xffff9d3cfbfc]
maintainer-1  | /app/node_modules/.pnpm/@duckdb+node-bindings-linux-arm64@1.5.1-r.1/node_modules/@duckdb/node-bindings-linux-arm64/duckdb.node(_ZN4Napi11AsyncWorker18OnAsyncWorkExecuteEP10napi_env__Pv+0x34) [0xffff9d3d0174]
maintainer-1  | node(node::ThreadPoolWork::ScheduleWork()::{lambda(uv_work_s*)#1}::_FUN(uv_work_s*)+0x70) [0x831d00]
maintainer-1  | node() [0x17e9c18]
maintainer-1  | /lib/aarch64-linux-gnu/libc.so.6(+0x85f38) [0xffff9ff15f38]
maintainer-1  | /lib/aarch64-linux-gnu/libc.so.6(+0xedc2c) [0xffff9ff7dc2c]
maintainer-1  | 
maintainer-1  | This error signals an assertion failure within DuckDB. This usually occurs due to unexpected conditions or errors in the program's logic.
maintainer-1  | For more information, see https://duckdb.org/docs/stable/dev/internal_errors]
```

Restarting the container I got another error that repeated until retries ended:
```
maintainer-1  | CALL ducklake_merge_adjacent_files('my_ducklake', min_file_size => 8192, max_file_size => 2097152, max_compacted_files => 4)
maintainer-1  | Error in withRetries, retries left 5 [Error: IO Error: Cannot open file "/app/build/utils/../../ducklake/main/product_events/partition_id=944/year=2026/month=3/day=30/ducklake-019d3d3b-9cd9-74a1-9afb-050269e97f3b.parquet": No such file or directory]
```

And I've been able to reproduce it with the CLI, although at times there a few calls that succeed:
```
my_ducklake D CALL ducklake_merge_adjacent_files('my_ducklake', min_file_size => 8192, max_file_size => 2097152, max_compacted_files => 1);
IO Error:
Cannot open file "./ducklake/main/product_events/partition_id=944/year=2026/month=3/day=30/ducklake-019d3d3b-9cd9-74a1-9afb-050269e97f3b.parquet": No such file or directory
```

Also, if this happens in production, what would be the correct work around? Create a dummy file in place of the missing file?

Also, have I assumed correctly that concurrent writes are supported and that maintenance operations can also be made while writes are taking place?

I am working on a reproduction from scratch, but making this issue and adding a reproduction from database files in case I have no luck.

### To Reproduce

I've been unable to make a reproduction from scratch (yet, still working). But using datafiles from https://drive.google.com/drive/u/0/folders/1cFMfj1bhkFa7Zg6DmZQ_1N80QOq5qkxw I can reproduce it:
```
INSTALL postgres;
ATTACH 'ducklake:postgres:dbname=tuumo host=localhost user=postgres password=password' AS my_ducklake (DATA_PATH './ducklake', OVERRIDE_DATA_PATH true, DATA_INLINING_ROW_LIMIT 0, AUTOMATIC_MIGRATION true);
USE my_ducklake;
CALL ducklake_merge_adjacent_files('my_ducklake', min_file_size => 8192, max_file_size => 2097152, max_compacted_files => 1);
```
Might need to make repeated calls to ducklake_merge_adjacent_files and maybe use a higher max_compacted_files at first and halve it every time.

I made a mistake when trying to cleanup unrelated files and therefore could not delete all of them, but you can delete them:
```
DELETE FROM product_events WHERE partition_id != '944';
CALL ducklake_expire_snapshots('my_ducklake', older_than => now());
CALL ducklake_rewrite_data_files('my_ducklake', delete_threshold => 0.0);
CALL ducklake_cleanup_old_files('my_ducklake', cleanup_all => true);
CALL ducklake_delete_orphaned_files('my_ducklake', cleanup_all => true);
```
I also added another folder `ducklake_pruned` where the pruning has been already made to the drive.

### OS:

macos m3 max

### DuckDB Version:

1.5.1

### DuckLake Version:

08dcc2e2

### DuckDB Client:

nodejs neo / CLI

### Full Name:

Tuomas Koivistoinen

### Affiliation:

Tuumo

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a stable release

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [x] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [x] Yes, I have

**Comment by tkovis** [comment]
I think that the `Cannot open file ... No such file or directory` error might have been caused by ducklake_delete_orphaned_files deleting a file created by a concurrent process. Not sure if it was in this case (pretty confident it might have been) and not sure yet how to reprod the "Files have different hive partition path" error.

I made simpler nodejs scripts for reproduction. A loader script and a maintainer script.

The loader:
```typescript
import duckdb from "@duckdb/node-api";
import fs from "node:fs/promises";

export const setupConnection = async () => {
  const instance = await duckdb.DuckDBInstance.create(":memory:", {
    threads: "1",
  });
  const connection = await instance.connect();
  await connection.run(`
    INSTALL postgres;
    ATTACH 'ducklake:postgres:dbname=postgres host=localhost user=postgres password=password' AS my_ducklake (DATA_PATH './reprod', OVERRIDE_DATA_PATH true, DATA_INLINING_ROW_LIMIT 0, AUTOMATIC_MIGRATION true);
    USE my_ducklake;
    SET ducklake_max_retry_count = 1000;
    SET preserve_insertion_order = false;
  `);
  if (process.env.SETUP_TABLE === "true") {
    await connection.run(`
      CREATE TABLE IF NOT EXISTS events
      (partition_id VARCHAR, ts TIMESTAMP, v INTEGER);
      ALTER TABLE events SET PARTITIONED BY (partition_id, year(ts), month(ts), day(ts));
      ALTER TABLE events SET SORTED BY (v ASC);
    `);
  }

  return connection;
};

let breakloop = false;
let isLoopDone = false;
(async () => {
  const connection = await setupConnection();
  while (true) {
    if (breakloop) {
      isLoopDone = true;
      break;
    }
    const partition_id = `p${Math.floor(Math.random() * 1000)}`;
    const now = new Date().toISOString();
    const filename = `${partition_id}_${now}.ndjson`;
    await connection.run(
      `COPY (SELECT '${partition_id}' as partition_id, '${now}' as ts, v as v FROM generate_series(1, 1000000) AS t(v)) TO '${filename}' (FORMAT json)`,
    );
    await connection.run(
      `INSERT INTO events SELECT * FROM read_json('${filename}', format = 'newline_delimited', columns = {partition_id: 'VARCHAR', ts: 'TIMESTAMP', v: 'INTEGER'}) ORDER BY v`,
    );
    await fs.unlink(filename);
  }
})();

const handle = async (code: string) => {
  console.log(`Received ${code}, stopping loop...`);
  breakloop = true;
  await new Promise((resolve) => {
    const interval = setInterval(() => {
      if (isLoopDone) {
        clearInterval(interval);
        resolve(null);
      }
    }, 100);
  });
  console.log("Exiting process");
  process.exit(0);
};

process.on("SIGINT", handle);

process.on("SIGTERM", handle);
```

The maintainer
```typescript
import duckdb from "@duckdb/node-api";

export const setupConnection = async () => {
  const instance = await duckdb.DuckDBInstance.create(":memory:", {
    threads: "4",
  });
  const connection = await instance.connect();
  await connection.run(`
    INSTALL postgres;
    ATTACH 'ducklake:postgres:dbname=postgres host=localhost user=postgres password=password' AS my_ducklake (DATA_PATH './reprod', OVERRIDE_DATA_PATH true, DATA_INLINING_ROW_LIMIT 0, AUTOMATIC_MIGRATION true);
    USE my_ducklake;
    SET ducklake_max_retry_count = 1000;
    SET ducklake_retry_wait_ms = 100;
    SET ducklake_retry_backoff = 1.5;
    SET preserve_insertion_order = false;
  `);
  return connection;
};
let breakloop = false;
let isLoopDone = false;
(async () => {
  const connection = await setupConnection();
  while (true) {
    if (breakloop) {
      isLoopDone = true;
      break;
    }
    const result = await connection.run(
      `CALL ducklake_merge_adjacent_files('my_ducklake', max_compacted_files => 128)`,
    );
    const compactedFilesCount = (await result.getRows()).length;
    console.log(`compacted ${compactedFilesCount} files`);
    if (compactedFilesCount === 0) {
      const waitAtleast = new Promise((resolve) => setTimeout(resolve, 1000));
      const operations = [
        "CALL ducklake_flush_inlined_data('my_ducklake')",
        "CALL ducklake_expire_snapshots('my_ducklake', older_than => now())",
        "CALL ducklake_rewrite_data_files('my_ducklake', delete_threshold => 0.0)",
        "CALL ducklake_cleanup_old_files('my_ducklake', cleanup_all => true)",
        "CALL ducklake_delete_orphaned_files('my_ducklake', cleanup_all => true)",
      ];
      for (const operation of operations) {
        console.time(`Operation ${operation}`);
        await connection.run(operation);
        console.timeEnd(`Operation ${operation}`);
      }
      await waitAtleast;
    }
  }
})();

const handle = async (code: string) => {
  console.log(`Received ${code}, stopping loop...`);
  breakloop = true;
  await new Promise((resolve) => {
    const interval = setInterval(() => {
      if (isLoopDone) {
        clearInterval(interval);
        resolve(null);
      }
    }, 100);
  });
  console.log("Exiting process");
  process.exit(0);
};

process.on("SIGINT", handle);

process.on("SIGTERM", handle);
```

I then run the loader in 3 terminal windows
```sh
SETUP_TABLE=true tsx src/fake-loader.ts
tsx src/fake-loader.ts
tsx src/fake-loader.ts
```
And the maintainer in a single window
```sh
tsx src/fake-maintainer.ts
```

The key line is in the maintainer code:
```typescript
        "CALL ducklake_delete_orphaned_files('my_ducklake', cleanup_all => true)",
```

With this line, I can consistently get the error. Without it, I run without a problem.

Changing it to
```typescript
        "CALL ducklake_delete_orphaned_files('my_ducklake', older_than => now() - INTERVAL '1 week')",
```

Also seems to fix the issue.

I'll fix this in the more complex system and see if more errors pop up.
